<div id="seller-slider-content"></div>
<script id="seller-slider" type="text/html">
	<li class="seller-slider fl">
		<dl>
			<dt class="margin-top-none"><a href="">{{SideHead1}}</a></dt>
			<dd><a href="">{{SideHead1Cont1}}</a></dd>
			<dd><a href="">{{SideHead1Cont2}}</a></dd>
			<dd><a href="">{{SideHead1Cont3}}</a></dd>
			<dd><a href="">{{SideHead1Cont4}}</a></dd>
			<dd><a href="">{{SideHead1Cont5}}</a></dd>
			<dd><a href="">{{SideHead1Cont6}}</a></dd>
		</dl>
		<dl>
			<dt><a href="">{{SideHead2}}</a></dt>
			<dd><a href="">{{SideHead2Cont1}}</a></dd>
			<dd><a href="">{{SideHead2Cont2}}</a></dd>
		</dl>
		<dl>
			<dt><a href="">{{SideHead3}}</a></dt>
			<dd><a href="">{{SideHead3Cont1}}</a></dd>
			<dd><a href="">{{SideHead3Cont2}}</a></dd>
			<dd><a href="">{{SideHead3Cont3}}</a></dd>
			<dd><a href="">{{SideHead3Cont4}}</a></dd>
		</dl>
		<dl>
			<dt><a href="">{{SideHead4}}</a></dt>
			<dd><a href="">{{SideHead4Cont1}}</a></dd>
			<dd><a href="">{{SideHead4Cont2}}</a></dd>
		</dl>
		<dl>
			<dt><a href="">{{SideHead5}}</a></dt>
			<dd><a href="">{{SideHead5Cont1}}</a></dd>
			<dd><a href="">{{SideHead5Cont2}}</a></dd>
			<dd><a href="">{{SideHead5Cont3}}</a></dd>
			<dd><a href="">{{SideHead5Cont4}}</a></dd>
		</dl>
		<dl>
			<dt><a href="">{{SideHead6}}</a></dt>
			<dd><a href="">{{SideHead6Cont1}}</a></dd>
			<dd><a href="">{{SideHead6Cont2}}</a></dd>
		</dl>
		<dl>
			<dt><a href="">{{SideHead7}}</a></dt>
		</dl>
		<dl>
			<dt><a href="">{{SideHead8}}</a></dt>
		</dl>
		<dl>
			<dt><a href="">{{SideHead9}}</a></dt>
		</dl>
		<dl>
			<dt><a href="">{{SideHead10}}</a></dt>
			<dd><a href="">{{SideHead10Cont1}}</a></dd>
		</dl>
	</li>
</script>
<script>
    var seller_slider_data = {
        SideHead1 :'基本信息',
        SideHead2 :'活动',
        SideHead3 :'交易管理',
        SideHead4 :'物流管理',
        SideHead5 :'商品维护',
        SideHead6 :'库存管理',
        SideHead7 :'店铺模板',
        SideHead8 :'会员',
        SideHead9 :'卖家资质',
        SideHead10 :'我的发票',
        SideHead1Cont1 :'用户信息',
        SideHead1Cont2 :'积分级别',
        SideHead1Cont3 :'联系人信息',
        SideHead1Cont4 :'公司信息',
        SideHead1Cont5 :'实名认证',
        SideHead1Cont6 :'更改密码',
        SideHead2Cont1 :'满减',
        SideHead2Cont2 :'团购',
        SideHead3Cont1 :'未付款的订单',
        SideHead3Cont2 :'正在进行的订单',
        SideHead3Cont3 :'已完成的订单',
        SideHead3Cont4 :'收到的评价',
        SideHead4Cont1 :'发货',
        SideHead4Cont2 :'联系物流',
        SideHead5Cont1 :'商品发布',
        SideHead5Cont2 :'所有商品',
        SideHead5Cont3 :'已上架商品',
        SideHead5Cont4 :'待审核商品',
        SideHead6Cont1 :'查看库存',
        SideHead6Cont2 :'维护库存',
        SideHead10Cont1 :'发票信息维护'
    };
    var html = template("seller-slider",seller_slider_data);
    document.getElementById('seller-slider-content').innerHTML = html;
</script>