<div id="seller-header-content"></div>
<script id="seller-header" type="text/html">
	<div class="seller-header cf">
		<div class="user-top">
			<div class="w cf">
				<div class="fl">
					<ul class="user-do">
						<li>
							<i class="iconfont icon-homepage"></i>
							<a href="" class="user-login">{{banhome}}</a>
						</li>
						<li>
							<a href="" class="user-position">
								<i class="iconfont icon-address"></i>{{address1}}
							</a>
							<div class="position-dorp hideen">
								<a href="">{{address2}}</a>
								<a href="">{{address3}}</a>
								<a href="">{{address4}}</a>
								<a href="">{{address5}}</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="fr">
					<ul class="user-info">
						<li><a href="">{{title1}}<span>{{AccountName}}</span></a></li>
						<li><a href="">{{OnlineService}}</a></li>
						<li><i class="iconfont icon-phone"></i>{{ServiceTel}}</li>
						<li class="shouji">{{MobileTerminal}}
							<img src="assets/images/vcode.gif" width="150px" class="hideen" alt="{{QRcode}}" />
						</li>
					</ul>
				</div>
			</div>
			<div class="header-top-box">
				<div class="w cf">
					<h1 class="logo fl">
						<a href="">
							<img src="assets/images/logo.png" width="100px" height="50px" alt="{{logoalt}}">
						</a>
					</h1>
					<h1 class="seller-title fl">
						{{seller}}
					</h1>
					<h2 class="fl">
						<a href="">{{home}}</a>
					</h2>
					<h2 class="fl">
						<a href="">{{news}}</a>
						<span>{{MessagesNum}}</span>
					</h2>
				</div>
			</div>
		</div>
	</div>
</script>
<script>
    var seller_header_data = {
        banhome  :'板财网首页',
        address1 :'山东',
        address2 :'上海',
        address3 :'北京',
        address4 :'南京',
        address5 :'济南',
        title1   :'你好，',
        AccountName:'12345678910',
        ServiceTel:'客服电话: 400-0007-999',
        MobileTerminal:'手机板财',
        QRcode:'手机端二维码',
        OnlineService :'在线客服',
        logoalt:'板财网',
        seller:'卖家中心',
        home:'首页',
        news:'消息',
        MessagesNum:'1'
    };
    var html = template("seller-header",seller_header_data);
    document.getElementById('seller-header-content').innerHTML = html;
</script>