/**
 * index style
 */
.index-silder{width: 780px; height: 310px; margin-left: 220px; background: #e6e6e6;}

.index-user,.index-notic{width: 160px; padding: 0 10px; border:1px solid #afafaf;}
.index-user{height: 153px; margin-bottom: 10px;}
.index-user .index-user-face{margin-top: 15px; width: 50px; height: 50px;}
.index-user h5{line-height: 30px; margin-bottom:10px;}
.index-user p a{height:24px; line-height: 24px; display: inline-block; border:1px solid #ff3c00; padding: 0 15px; border-radius: 12px;}
.index-notic{height: 143px; }

/* flexslider */
.flexslider{position:relative;width:780px;height:310px;overflow:hidden;zoom:1;}
.flex-viewport{max-height:2000px;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease;}
.flexslider .slides{zoom:1;}
.flex-direction-nav a{width:60px;height:90px;line-height:99em;overflow:hidden;margin:-60px 0 0;display:block;background:url(../images/ad_ctr.png) no-repeat;position:absolute;top:50%;z-index:10;cursor:pointer;opacity:0;filter:alpha(opacity=0);-webkit-transition:all .3s ease;}
.flex-direction-nav .flex-next{background-position:0 -90px;right:0;}
.flex-direction-nav .flex-prev{left:0;}
.flexslider:hover .flex-next{opacity:0.8;filter:alpha(opacity=25);}
.flexslider:hover .flex-prev{opacity:0.8;filter:alpha(opacity=25);}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover{opacity:1;filter:alpha(opacity=50);}
.flex-control-nav{width:100%;position:absolute;bottom:10px;text-align:center;}
.flex-control-nav li{margin:0 5px;display:inline-block;zoom:1;*display:inline;}
.flex-control-paging li a{background:#fff;display:block;height:10px; border-radius:50%; overflow:hidden;text-indent:-99em;width:10px;cursor:pointer;}
.flex-control-paging li a.flex-active{background:#ff3c00;}

/*首页模块*/
/*公共类*/
.j-section-box{background: #f6f6f6; padding: 10px 0;}
.j-section{margin-bottom: 10px;}
.ip-title{height: 24px; line-height: 24px; padding: 15px 0;}
.ip-title h2{border-left: 4px solid #ff3c00; padding-left: 15px; font-size: 20px;}
.ip-title .tab-hd{margin-left: 120px;}
.tab-hd li{float: left; margin: 0 20px; font-size: 16px; position: relative;}
.tab-hd li:hover{cursor: pointer; color: #ff3c00;}
.tab-hd li:hover:before, .tab-hd li.active:before {left: 0;right: 0}
.tab-hd li.active{color: #ff3c00;}
.tab-hd li:before {content: "";position: absolute;left: 50%; right: 50%; bottom: -2px; background: #ff3c00; height: 2px; -webkit-transition: all 0.3s ease-out; transition: all 0.3s ease-out;}
.tab-bd{background: #fff;}
.tab-bd .thisclass{display: block;}

/*板材指数*/
.prosperity{width: 200px; height: 178px; background: #fff; border:1px solid #e8e8e8;}
.tabs1{width: 980px; height: 178px;  border:1px solid #e8e8e8;}