/* big background */
body{
    background-color: #f6f6f6;
}

/*nav top message*/
.seller-header li,.seller-header a{
    color: #333333;
}

/*code toggle*/
.seller-header .user-info li{
    position: relative;
}
.seller-header .user-info .shouji img{
    position: absolute;
    top: 30px;
    right: 0;
    z-index: 5;
}
.seller-header .user-info li:hover{
    color:#ff3c00;
}
.seller-header .user-info .shouji:hover img{
    display: block;
}
/*seller center header style*/
.header-top-box{
    height: 80px;
    background-color: #ff3c00;
}
.header-top-box .logo{
    margin-top: 15px;
    width: 100px;
    height: 50px;
}
.header-top-box .seller-title{
    margin-left: 10px;
    font-size: 24px;
    line-height: 80px;
    color: #fff;
}
.header-top-box h2 a{
    line-height: 80px;
    color: #fff;
    font-size: 16px;
}
.header-top-box h2:nth-of-type(1){
    margin-left: 150px;
    margin-right: 50px;
    position: relative;
}
.header-top-box h2:nth-of-type(2) span{
    display: inline-block;
    font-size: 12px;
    background-color: #fff;
    width: 16px;
    height: 16px;
    text-align: center;
    border-radius: 8px;
    color: #ff3c00;
    line-height: 16px;
    font-weight: bold;
    position: relative;
    top: -6px;
    left: -4px;
}
.header-top-box .m-cart span{
    display: none;
}
.user-top ul li:hover{
    cursor: pointer;
}
.header-top-box h2:hover a{
    text-decoration: none;
    border-bottom: 2px solid;
    padding-bottom: 3px;
}
.iconfont{
    color:#333333;
    height: 14px;
    margin-right: 5px;
}
/*seller center content slider style*/
dl dt a:hover{
    color: #333;
}
.seller-content{
    margin-top: 30px;
}
.seller-content .seller-slider{
    width: 130px;
    padding-left: 20px;
    margin: 0 0 180px 0;
}
.seller-content .seller-slider .margin-top-none{
    margin-top: 0;
}
.seller-content .seller-slider dt{
    margin: 30px 0 5px 0;
}
.seller-content .seller-slider dt a{
    font-weight: bold;
    font-size: 14px;
}
.seller-content .seller-slider dd{
    margin: 2px 0;
}
.seller-content .seller-slider dd a{
    color:#666666;
}
.seller-content .seller-slider dd a:hover{
    color:#ff3c00;
}
.seller-content .seller-right-top{
    width: 1050px;
    height: 250px;
    background-color: #fff;
    margin-bottom: 20px;
}
.seller-content .seller-right-bottom li:nth-of-type(1){
    width: 430px;
    height: 250px;
    background: #fff;
    margin-right: 10px;
}
.seller-content .seller-right-bottom li:nth-of-type(2){
    width: 610px;
    height: 250px;
    background-color: #fff;
}

/* seller center footer style */
.seller-center-footer{
    text-align: center;
    font-size: 12px;
    color: #888;
    margin-bottom: 30px;
}