.seller-content .user-info{
    width:1050px;
    padding-bottom: 22px;
    background-color: #fff;
    border-radius:8px;
}
.seller-content .user-info p{
    font-size:14px;
    color: #333333;
    height: 30px;
    line-height: 30px;
    padding-left: 20px;
    border-bottom: 2px solid #e8e8e8;
}
.seller-content .user-info table{
    margin:13px 0 0 0;
    font-size: 12px;
    color: #666666;
}
.seller-content .user-info table tr td:nth-of-type(1){
    width:160px;
    text-align: right;
}
.seller-content .user-info table tr td:nth-of-type(2){
    width:890px;
    text-align: left;
}
.seller-content .user-info table tr{
    line-height: 40px;
}
.seller-content .user-info table tr span{
    display: block;
    height: 20px;
    padding-left: 20px;
}
.seller-content .user-info table .btn{
    border: none;
    font-size: 14px;
    color: #666666;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    cursor: pointer;
    background:#ff3c00;
    border: none;
    color: #fff;
    padding: 0 10px;
    margin-left: 20px;
    margin-top:10px;
}
input{
    outline: none;
    border: 1px solid #ddd;
    padding-left: 10px;
    height: 28px;
    line-height: 28px;
    border-radius: 4px;
    font-size: 12px;
}
input:hover{
    border-color: #ccc;
}