<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/seller-center.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/user-info.css">
    <script src="assets/js/lib/template.js"></script>
    <script src="assets/js/lib/jquery.min.js"></script>
</head>
<body>
<!-- header -->
@@include('include/seller-center-header.html')
<!-- content -->
<div class="seller-content cf w">
    <ul>
        <!-- slider -->
        @@include('include/seller-center-sider.html')
        <div id="seller-content-cont"></div>
        <script id="seller-content-contact" type="text/html">
            <li class="seller-content-right fl">
                <div class="user-info">
                    <p>联系人信息</p>
                    <table>
                        <tr>
                            <td>联系人：</td>
                            <td>{{contacts}}</td>
                        </tr>
                        <tr>
                            <td>电话：</td>
                            <td>{{phone_no}}</td>
                        </tr>
                        <tr>
                            <td>电子邮箱：</td>
                            <td>{{email}}</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><a href="seller-contact-infoamend.html"><button class="btn">修改</button></a></td>
                        </tr>
                    </table>
                </div>
            </li>
        </script>
    </ul>
</div>

<!-- footer -->
@@include('include/seller-center-footer.html')

<!-- use requireJS -->
<script data-main="assets/js/modules/seller-center-contact" src="assets/js/lib/require.js"></script>
<!--幕后人员：【策划：刘欣欣】【制作：web前端 张同帅】【2017-12-8】-->
</body>
</html>