<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卖家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/seller-center.css">
    <link rel="stylesheet" href="assets/css/iconfont.css">
    <link rel="stylesheet" href="assets/css/user-info.css">
    <script src="assets/js/lib/template.js"></script>
    <script src="assets/js/lib/jquery.min.js"></script>
</head>
<body>
<!-- header -->
@@include('include/seller-center-header.html')
<!-- content -->
<div class="seller-content cf w">
    <ul>
        <!-- slider -->
        @@include('include/seller-center-sider.html')
            <li class="seller-content-right fl">
                <div class="user-info">
                    <p>联系人信息</p>
                    <table>
                        <tr>
                            <td>联系人：</td>
                            <td><input type="text" id="contacts" class="input1"></td>
                        </tr>
                        <tr>
                            <td>电话：</td>
                            <td><input type="tel" id="phone_no" class="input1"></td>
                        </tr>
                        <tr>
                            <td>电子邮箱：</td>
                            <td><input type="email" id="email" class="input1"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><button type="submit" class="btn" id="btnSend">提交</button></td>
                        </tr>
                        <tr id="seller-contact-amend">
                            <td></td>
                            <td><span></span></td>
                        </tr>
                    </table>
                </div>
            </li>
    </ul>
</div>

<!-- footer -->
@@include('include/seller-center-footer.html')

<!-- use requireJS -->
<script data-main="assets/js/modules/seller-center-contactamend" src="assets/js/lib/require.js"></script>
<!--幕后人员：【策划：刘欣欣】【制作：web前端 张同帅】【2017-12-8】-->
</body>
</html>