<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>买家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/backbase.css"/>
    <link rel="stylesheet" href="assets/css/buyer-buy.css">
    <link rel="stylesheet" href="assets/css/iconfont.css"/>
</head>
<body>
    <!-- header -->
    @@include('include/buyer-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/buyer-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					发布求购单
				</div>
				<div class="buyer-right-center"></div>
				<div class="buyer-right-bottom cf">
					<div>
						<span>品类：</span>
						<span>
							<span class="cate"></span>
							<span class="cate-down">
								<span>胶合板</span> <br/>
								<span>刨花板</span> <br/>
								<span>密度板</span> <br/>
								<span>实木板</span> <br/>
								<span>面底板</span> <br/>
								<span>单板</span> <br/>
							</span>
							<i class="iconfont icon-arrow-down"></i>
						</span>
					</div>
					<div>
						<span>品名：</span>
						<span>
							<span class="cate-ming"></span>
							<span class="cate-ming-down">
								<span>1</span> <br/>
								<span>2</span> <br/>
								<span>3</span> <br/>
								<span>4</span> <br/>
							</span>
							<i class="iconfont icon-arrow-down"></i>
						</span>
					</div>
					<div>
						<span>规格：</span>
						<span>
							<span class="cate-model"></span>
							<span class="cate-model-down">
								<span>1</span> <br/>
								<span>2</span> <br/>
								<span>3</span> <br/>
								<span>4</span> <br/>
							</span>
							<i class="iconfont icon-arrow-down"></i>
						</span>
					</div>
					<div>
						<span>采购数量：</span>
						<span>
							<input type="text" name="dan" id="dan" value="" />
							<i class="iconfont icon-arrow-down"></i>
							<span class="dan-wei">&nbsp;&nbsp;&nbsp;张</span>
							<span class="dan-wei-down">
								<span>张</span> <br/>
								<span>方</span> <br/>
							</span>
						</span>
					</div>
					<div>
						<span>预期价格：</span>
						<span>
							<input type="text" name="price" id="price" value="" />
							<i class="iconfont icon-arrow-down"></i>
							<span class="dan-wei-one">&nbsp;每张</span>
							<span class="dan-wei-one-down">
								<span>每张</span> <br/>
								<span>每方</span> <br/>
							</span>
						</span>
					</div>
					<div>
						<span>交货地点：</span>
						<span>
							<input type="text" name="pay-address" id="pay-address" value="" />
							<small></small>
						</span>
					</div>
					<div>
						<span>公司名称：</span>
						<span>
							青岛一木木业有限公司
						</span>
					</div>
					<div>
						<span>联系方式：</span>
						<span>
							<input type="text" name="pay-contains" id="pay-contains" value="" />
							<small></small>
						</span>
					</div>
					<div>
						<span>您的称呼：</span>
						<span>
							<input type="text" name="pay-username" id="pay-username" value="" />
							<small></small>
						</span>
					</div>
					<div>
						<span>备注：</span>
						<span>
							<textarea name="bei-zhu" rows="10" cols="60"></textarea>
						</span>
					</div>
					<button id="change-psw-submit">发布</button>
					<span class="error-msg"></span>
				</div>
				<div class="change-success">
					<p>恭喜您，发布成功</p>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/buyer-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/buyer-buy" src="assets/js/lib/require.js"></script>
</body>
</html>