<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>买家中心 - 板财网</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/buyer-cert.css">
    <link rel="stylesheet" type="text/css" href="assets/css/iconfont.css"/>
</head>
<body>
    <!-- header -->
    @@include('include/buyer-header.html')
    
    <!-- content -->
    <div class="buyer-content cf w">
		<ul>
			<!-- slider -->
    		@@include('include/buyer-sider.html')
			<li class="buyer-content-right fl">
				<div class="buyer-right-top">
					联系人信息
				</div>
				<div class="buyer-right-center"></div>
				
				<div class="buyer-right-bottom cf">
					<div>
						<span>联系人：</span>
						<span>
							<input type="text" name="contains-btn" id="contains-btn" value="" />
						</span>
					</div>
					<div>
						<span>电话：</span>
						<span>
							<input type="text" name="phone-btn" id="phone-btn" value="" />
						</span>
					</div>
					<div>
						<span>电子邮箱：</span>
						<span><input type="text" name="email-btn" id="email-btn" value="" /></span>
					</div>
					<button>修改</button>
					<span></span>
				</div>
			</li>
		</ul>
	</div>
    
    <!-- footer -->
    @@include('include/buyer-footer.html')
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/buyer-cert" src="assets/js/lib/require.js"></script>
</body>
</html>