<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>求购</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/index.css">
</head>
<body>
    <!-- header -->

    <!-- content -->
    <div class="buy-content">
      <div class="w cf">
          <div class="ip-title">
            <h2 class="fl">正在求购</h2>
            <div class="fl purl-filter">
                <p class="fl"><label>品类</label>
                  <select>
                    <option value="">品类</option>
                  </select>
                </p>       
                <p class="fl"><label>品名</label>
                  <select>
                    <option value="">品名</option>
                  </select>
                </p>
                <p class="fl"><label>规格</label>
                  <select>
                    <option value="">品名</option>
                  </select>
                </p>
                <p class="fl"><label>交货地点</label><input type="text"></p>
                <p class="fl"><button>搜索</button></p>        
            </div>
          </div>
          <div class="buy-cleft fl">
            <ul class="cf">
                  <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>
                  <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>          
                  <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>         
                  <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>         
                  <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>         
                  <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>         
                  <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>         
                  <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>         
                  <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>
                 
            </ul>
            <p class="text-r" style="padding: 10px;"><a href="">查看更多</a></p>
          </div>
          <div class="buy-cright fr">
              <div class="buy-form">
                <p><label><span>*</span>品类</label>
                  <select>
                    <option value=""></option>
                  </select>
                </p>       
                <p><label><span>*</span>品名</label>
                  <select>
                    <option value=""></option>
                  </select>
                </p>
                <p><label><span>*</span>规格</label>
                  <select>
                    <option value=""></option>
                  </select>
                </p>                 
                <p><label class="lin2"><span>*</span>采购<br>数量</label>
                  <input type="text" placeholder="">
                  <select class="unit">
                    <option value="">张</option>
                    <option value="">方</option>
                  </select>
                </p>       
                <p><label class="lin2">预期<br>价格</label>
                   <input type="text" placeholder="">
                   <select class="unit">
                    <option value="">每张</option>
                    <option value="">每方</option>
                  </select>
                </p>
                <p><label class="lin2"><span>*</span>交货<br>地点</label>
                   <input type="text" placeholder="">
                </p>
                <p><label class="lin2">公司<br>名称</label>
                   <input type="text" placeholder="">
                </p>
                <p><label class="lin2"><span>*</span>联系<br>方式</label>
                   <input type="text" placeholder="">
                </p>   
                <p><label class="lin2">您的<br>称呼</label>
                   <input type="text" placeholder="">
                </p>
                <p><label>备注</label>
                  <textarea style="resize:none;"></textarea>
                </p>
                <p class="text-c">
                   <a href="javascrip:;" class="by-purcha">发起求购</a>
                   <a href="javascrip:;" class="comm-buy">委托求购</a>
                </p>

              </div>
              <div class="buy-desc">
                <p>
                  *发起求购<br>
                  您的求购信息将直接在平台显示，应商将直接与您联系。
                </p>
                <p>
                  *委托求购<br>
                  将您的求购信息提交至平台，平台将利用自身的资源为您对接性价比最高的产品，在这一过程无一切费用。
                </p>

              </div>
          </div>
          <!-- 成交动态 -->
                   <!-- 成交动态 -->
        <div class="j-section j-section3 w cf">
            <div class="ip-title cf">
                <h2 class="fl">成交动态</h2>
                <ul class="tab-hd fl">
                    <li class="active">胶合板</li>
                    <li>密度板</li>
                    <li>刨花板</li>
                    <li>单板</li>
                    <li>面底板</li>
                    <li>实木板</li>
                </ul>
                <a href="" class="fr">查看更多<i class="iconfont icon-arrow-right"></i></a>
            </div>
            <div class="ip-content">
                <div class="tab-bd cf">
                    <div class="thisclass hideen">
                        <table class="table fl">
                            <thead>
                                <th>品名</th>
                                <th>规格</th>
                                <th>商家</th>
                                <th>数量</th>
                                <th>价格</th>
                                <th>日期</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>22</td>
                                    <td>333</td>
                                    <td>444</td>
                                    <td>444</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>22</td>
                                    <td>333</td>
                                    <td>444</td>
                                    <td>444</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>22</td>
                                    <td>333</td>
                                    <td>444</td>
                                    <td>444</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>22</td>
                                    <td>333</td>
                                    <td>444</td>
                                    <td>444</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table fl">
                            <thead>
                                <th>品名</th>
                                <th>规格</th>
                                <th>商家</th>
                                <th>数量</th>
                                <th>价格</th>
                                <th>日期</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>22</td>
                                    <td>333</td>
                                    <td>444</td>
                                    <td>444</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>22</td>
                                    <td>333</td>
                                    <td>444</td>
                                    <td>444</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>22</td>
                                    <td>333</td>
                                    <td>444</td>
                                    <td>444</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>22</td>
                                    <td>333</td>
                                    <td>444</td>
                                    <td>444</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="hideen">内容2</div>
                    <div class="hideen">内容3</div>
                    <div class="hideen">内容4</div>
                    <div class="hideen">内容5</div>
                    <div class="hideen">内容6</div>
                </div>
            </div>
        </div>
        <!-- 推荐卖家 -->
        <div class="j-section j-section4 w cf">
            <div class="ip-title cf">
                <h2 class="fl">新进卖家</h2>
            </div>
            <div class="gsaler-list" id="gsaler-list">
              <ul class="slides">
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
              </ul>
            </div>
        </div>


      </div>
    </div>
    <!-- footer -->
    
    <script data-main="../assets/js/modules/buying" src="../assets/js/lib/require.js"></script>
</body>
</html>
