<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/index.css">
</head>
<body>
    <!-- header -->
    <!-- content -->
    <div class="buy-content" style="padding: 20px 0;">
        <div class="w cf">
            <div class="purchaseleft fl">
                <div class="purchaset-con">    
                    <div class="ip-title"><h2>求购详情</h2></div>
                    <div class="purchaset-bd">
                        <ul>
                            <li>品类：*******</li>
                            <li>规格：2400mm×2400mm×20mm</li>
                            <li>品名：胶合板</li>
                            <li>采购数量：2000张</li>
                        </ul>
                        <ul>
                            <li>预期价格：0000.00~0000.00元/张</li>
                            <li>公司名称：青岛一木木业有限公司</li>
                            <li>交货地点：山东省青岛市市北区四流南路纺织谷B2栋307室</li>
                            <li>联系人：***</li>
                            <li>联系方式：0532-1234567</li>
                        </ul>
                        <dl class="cf">
                            <dt>备注:</dt>
                            <dd>备注详细信息备注详细信息备注详细信息备注详细信息备注详细信息备注详细信息备注详细
                            备注详细信息备注详细信息备注详细信息备注详细信息备注详细信息备注详细信息备注详细</dd>
                        </dl>
                    </div>
                </div>
                <div class="purchaseb">
                     <div class="ip-title"><h2>我来报价</h2></div>
                     <div class="purchaseb-bd">
                         <div class="quote-form">
                             <p><label>报价</label><input type="text"><select name="" id=""><option selected="selected">每张</option><option>每方</option></select></p>
                             <p><label>留言</label><textarea style="resize:none;"></textarea></p>
                             <p><button class="quotesubmit">报价</button></p>
                             <p style="color: #999;">注意：提交报价不能含有联系方式等信息，若包含此类信息，我们将扣除供应商相应积分。</p>
                         </div>
                     </div>
                </div>    
            </div>
            <div class="or-sucess fr">
                <div class="ip-title"><h2>交易成功</h2></div>
                <div class="ortable">
                    <div class="ortable-hd">
                        <span>买家</span>
                        <span>买家</span>
                        <span>买家</span>
                        <span>买家</span>
                    </div>
                    <div class="ortable-bd">
                        <ul>
                            <li class="ortable-item">
                                <span>刘**</span>
                                <span>面底板</span>
                                <span>1000张</span>
                                <span>11-11</span>
                            </li>         
                            <li class="ortable-item">
                                <span>刘**</span>
                                <span>面底板</span>
                                <span>1000张</span>
                                <span>11-11</span>
                            </li> 
                             <li class="ortable-item">
                                <span>刘**</span>
                                <span>面底板</span>
                                <span>1000张</span>
                                <span>11-11</span>
                            </li>      
                             <li class="ortable-item">
                                <span>刘**</span>
                                <span>面底板</span>
                                <span>1000张</span>
                                <span>11-11</span>
                            </li>      
                             <li class="ortable-item">
                                <span>刘**</span>
                                <span>面底板</span>
                                <span>1000张</span>
                                <span>11-11</span>
                            </li>      
                             <li class="ortable-item">
                                <span>刘**</span>
                                <span>面底板</span>
                                <span>1000张</span>
                                <span>11-11</span>
                            </li>      
                             <li class="ortable-item">
                                <span>刘**</span>
                                <span>面底板</span>
                                <span>1000张</span>
                                <span>11-11</span>
                            </li>      
                             <li class="ortable-item">
                                <span>刘**</span>
                                <span>面底板</span>
                                <span>1000张</span>
                                <span>11-11</span>
                            </li>      
                             <li class="ortable-item">
                                <span>刘**</span>
                                <span>面底板</span>
                                <span>1000张</span>
                                <span>11-11</span>
                            </li>      
                             <li class="ortable-item">
                                <span>刘**</span>
                                <span>面底板</span>
                                <span>1000张</span>
                                <span>11-11</span>
                            </li>      
                             <li class="ortable-item">
                                <span>刘**</span>
                                <span>面底板</span>
                                <span>1000张</span>
                                <span>11-11</span>
                            </li>              
                            <li class="ortable-item">
                                <span>刘**</span>
                                <span>面底板</span>
                                <span>1000张</span>
                                <span>11-11</span>
                            </li>
                            <li class="ortable-item">
                                <span>刘**</span>
                                <span>面底板</span>
                                <span>1000张</span>
                                <span>11-11</span>
                            </li>  
                            <li class="ortable-item">
                                <span>刘**</span>
                                <span>面底板</span>
                                <span>1000张</span>
                                <span>11-11</span>
                            </li>           

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="w">
             <div class="quotation-received">   
                <div class="ip-title"><h2>收到的报价</h2></div>
                <ul>
                    <li>
                        <p>报价：20.00元/张<span class="fr"> 11-24 10:11</span></p>
                        <p>卖家：青岛**木业有限公司</p>
                    </li>      <li>
                        <p>报价：20.00元/张<span class="fr"> 11-24 10:11</span></p>
                        <p>卖家：青岛**木业有限公司</p>
                    </li>      <li>
                        <p>报价：20.00元/张<span class="fr"> 11-24 10:11</span></p>
                        <p>卖家：青岛**木业有限公司</p>
                    </li>      <li>
                        <p>报价：20.00元/张<span class="fr"> 11-24 10:11</span></p>
                        <p>卖家：青岛**木业有限公司</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- footer -->
    
    <script data-main="../assets/js/modules/buying" src="../assets/js/lib/require.js"></script>
</body>
</html>
