<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>求购</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/index.css">
</head>
<body>
    <!-- header -->
    <!-- content -->
    <div class="buy-content pur-detail">
      <div class="w cf">
          <div class="ip-title">
            <h2 class="fl">正在求购</h2>
            <div class="fl purl-filter">
                <p class="fl"><label>品类</label>
                  <select>
                    <option value="">品类</option>
                  </select>
                </p>       
                <p class="fl"><label>品名</label>
                  <select>
                    <option value="">品名</option>
                  </select>
                </p>
                <p class="fl"><label>规格</label>
                  <select>
                    <option value="">品名</option>
                  </select>
                </p>
                <p class="fl"><label>交货地点</label><input type="text"></p>
                <p class="fl"><button>搜索</button></p>    
                <p class="fl">共找到100条信息</p>      
            </div>
          </div>
          <div class="w">
            <ul class="purchase-list cf">
                  <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>       
                  <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>                <li class="success buying-item">
                      <a href="" target="_blank">
                          <h3>求购胶合板  <span>11-24 10:11</span></h3>
                          <p>报价10条</p>
                          <p><span>******厂家</span><span>报¥**元/顿</span></p>
                      </a>
                      <span class="tag-q">正在求购<i class="triangle"></i></span>
                  </li>
            </ul>
            <!-- 分页 -->
            <div class="pager text-c">
              <p>
              <a href="" class="current">1</a>
              <a href="">2</a>
              <a href="">3</a>
              <a href="">4</a>
              <a href="">5</a>
              <a href="">6</a>
              <a href="">下一页</a>
              <a href="">尾页</a>
              共12页
              </p>
            </div>
          </div>
      </div>
    </div>
    <!-- footer -->
    
    <script data-main="../assets/js/modules/buying" src="../assets/js/lib/require.js"></script>
</body>
</html>
