<li class="buyer-slider fl">
	<dl>
		<dt class="margin-top-none"><a href="">基本信息</a></dt>
		<dd><a href="">用户信息</a></dd>
		<dd><a href="">积分级别</a></dd>
		<dd><a href="">联系人信息</a></dd>
		<dd><a href="">公司信息</a></dd>
		<dd><a href="">实名认证</a></dd>
		<dd><a href="">更改密码</a></dd>
	</dl>
	<dl>
		<dt><a href="">求购单</a></dt>
		<dd><a href="">发布</a></dd>
		<dd><a href="">发布中</a></dd>
		<dd><a href="">已完成</a></dd>
	</dl>
	<dl>
		<dt><a href="">订单</a></dt>
		<dd><a href="">未付款订单</a></dd>
		<dd><a href="">已付款订单</a></dd>
		<dd><a href="">已完成订单</a></dd>
	</dl>
	<dl>
		<dt><a href="">评价管理</a></dt>
		<dd><a href="">给出评价</a></dd>
	</dl>
	<dl>
		<dt><a href="">我的关注</a></dt>
		<dd><a href="">关注商品</a></dd>
		<dd><a href="">关注店铺</a></dd>
		<dd><a href="">关注活动</a></dd>
	</dl>
	<dl>
		<dt><a href="">我的发票</a></dt>
		<dd><a href="">发票信息维护</a></dd>
	</dl>
</li>
