<div class="buyer-header cf">
	<div class="user-top">
        <div class="w cf">
            <div class="fl">
                <ul class="user-do">
                    <li>
                    	<i class="iconfont icon-homepage"></i>
                    	<a href="" class="user-login">板财首页</a>
                    </li>
                    <li>
                    	<a href="" class="user-position">
                    		<i class="iconfont icon-address"></i>山东
                    	</a>
                         <div class="position-dorp hideen">
                            <a href="">上海</a>
                            <a href="">上海</a>
                            <a href="">上海</a>
                            <a href="">上海</a>
                            <a href="">上海</a>
                            <a href="">上海</a>
                            <a href="">上海</a>
                        </div>
                    </li>  
                </ul>
            </div>
            <div class="fr">
                <ul class="user-info">
                    <li><a href="">你好，<span>12345678910</span></a></li>
                    <li><a href="">在线客服</a></li>
                    <li><i class="iconfont icon-phone"></i>客服电话: 400-0007-999</li>
                    <li>手机板材
                    	<img src="assets/images/vcode.gif" width="150px" class="hideen" alt="手机端二维码" />
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-top-box">
        	<div class="w cf">
	            <h1 class="logo fl">
	            	<a href="">
	            		<img src="assets/images/buyer-center-logo.png" width="100px" height="50px" alt="板材网">
	            	</a>
	            </h1>
	            <h1 class="buyer-title fl">
	            	买家中心
	            </h1>
	            <h2 class="fl">
	            	<a href="">首页</a>
	            </h2>
	            <h2 class="fl">
	            	<a href="">消息</a>
	            	<span>1</span>
	            </h2>
	            <div class="search-box fl">
	            	<div class="select_box select-cate">
                        <span class="select_txt">商品</span>
                        <div class="option text-c">
                            <a>商品</a>
                            <a>商家</a>
                        </div>
                    </div>
                    <input type="hidden" id="select_value" />
                    <input type="text" class="select-txt" placeholder="请输入要查询关键词">
                    <button class="search-btn fr">搜索</button>
	            </div>
	            <div class="m-cart fl">
	                <a href="" class="text-c">
	                	<i class="iconfont icon-cart"></i>我的购物车
	                	<span>9</span>
	                </a> 
	            </div>
	        </div>
        </div>
    </div>
</div>