<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/change_password.css">
</head>
<body>
    <!-- register-top -->
    <div class="register-top">
        <div class="w cf">
            <div class="register-logo fl">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="板材网">
                </a>
            </div>
            <div class="register-right fr">
				<span>您好，欢迎光临板财网！</span>
				<!-- <span class="register-right-center">已有账号？</span>
				<a class="register-right-right">快速登录&gt;</a> -->
            </div>
        </div>
    </div>
    <!-- register-container -->
    <div class="register-container">
    	<div class="w cf">
    		<div class="c-top">
		    	<span>忘记密码</span>
		    </div>
            <div class="c-center">
                <div class="c-center-msg">
                    <input class="mobile" type="number" placeholder="请输入手机号" />
                     <i class="iconfont hideen">&#xe63d;</i>
                    <span class="mobileHint">请填入正确的手机号。</span>
                </div>
            	<div class="c-center-msg">
            		<input class="password" type="password" placeholder="请输入新密码" />
                     <i class="iconfont hideen">&#xe63d;</i>
            		<span class="pwdHint">请输入密码最短4位，必须包含数字和字母。</span>
            	</div>
            	<div class="c-center-msg">
            		<input class="confirm-pwd" type="password" placeholder="再次确认密码" />
                    <i class="iconfont hideen">&#xe63d;</i>
            		<span class="cpwdHint">两次输入的密码不一致。</span>
            	</div>
            	<div class="c-center-msg">
            		<input class="c-center-last-l verificationCode" type="number" placeholder="短信验证码" />
                    <button class="c-center-last-r">获取验证码</button>
            	</div>
            </div>
            <div class="c-bottom">
                <button class="register-btn btndisabled" disabled="disabled">确定</button>
                <span class="clue"></span>
            </div>
        </div>
    </div>
     <!-- use requireJS -->
    <script data-main="assets/js/modules/change_password" src="assets/js/lib/require.js"></script>
</body>
</html>
