<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>板材网-全国最大的B2B板材网上交易网站</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="assets/css/identification_header.css"/>
    <link rel="stylesheet" href="assets/css/identification_three.css">
</head>
<body>
    <!-- header -->
    @@include('include/identification_header.html')
    <!-- content -->
    <div class="container">
    	<div class="w cf">
        	<div class="c-center">
        		<p>我们已经收到您提交的认证信息，审核结果在一个工作日以内会以短信形式发送至您的手机，请注意查收！</p>
        		<button class="toBackBuyer">回到买家中心</button>
        	</div>
        </div>
    </div>
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/identification_three" src="assets/js/lib/require.js"></script>
</body>
</html>
