<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业认证</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="assets/css/identification_header.css"/>
    <link rel="stylesheet" href="assets/css/identification_four.css">
</head>
<body>
    <!-- header -->
    @@include('include/identification_header.html')
    <!-- content -->
    <div class="container">
    	<div class="w cf">
        	<div class="c-center">
        		<p>企业认证</p>
        		<ol class="fl left_lists">
        			<!-- <li>
        				<i>*</i>
        				<span>企业所属行业:</span>
        			</li>
        			<li>
        				<i>*</i>
        				<span>企业名称:</span>
        			</li>
        			<li>
        				<i>*</i>
        				<span>统一社会信用代码:</span>
        			</li>
        			<li>
        				<i>*</i>
        				<span>营业年限:</span>
        			</li>
        			<li>
        				<i>*</i>
        				<span>员工人数:</span>
        			</li>
        			<li>
        				<i>*</i>
        				<span>国家:</span>
        			</li>
        			<li>
        				<i>*</i>
        				<span>省份:</span>
        			</li>
        			<li>
        				<i>*</i>
        				<span>城市:</span>
        			</li>
        			<li>
        				<span>详细地址:</span>
        			</li>
        			<li>
        				<span>固定电话:</span>
        			</li>
        			<li>
        				<span>传真:</span>
        			</li>
        			<li>
        				<i>*</i>
        				<span>营业执照:</span>
        			</li> -->
        		</ol>
                <div class="right_lists fl">
                    <div class="sewv cf">
                        <div class="sewvtop">
                            <span class="ent_type">企业所属行业</span>
                            <em>
                                <img src="" />
                            </em>
                        </div>
                        <ul class="sewvbm">
                            <li>板材制造</li>
                            <li>家具制造</li>
                            <li>橱柜木门</li>
                            <li>房地产开发</li>
                            <li>装修公司</li>
                            <li>装饰公司</li>
                            <li>经销商</li>
                        </ul>
                    </div>
                    <div class="sewv cf">
                        <input class="fl ent_name" type="text" id="" placeholder="企业名称" maxlength="100" />
                    </div>
                    <div class="sewv cf">
                       <input class="fl ent_code" type="text" id="" placeholder="统一社会信用代码" maxlength="40" />
                    </div>
                    <div class="sewv cf">
                        <div class="sewvtop">
                            <span class="start_years">营业年限</span>
                            <em>
                                <img src="" />
                            </em>
                        </div>
                        <ul class="sewvbm">
                            <li>3年以内</li>
                            <li>3-5年</li>
                            <li>5-10年</li>
                            <li>10-20年</li>
                            <li>20年以上</li>
                        </ul>
                    </div>
                    <div class="sewv cf">
                        <div class="sewvtop">
                            <span class="ent_plos">员工人数</span>
                            <em>
                                <img src="" />
                            </em>
                        </div>
                        <ul class="sewvbm">
                            <li>100人以内</li>
                            <li>100-200人</li>
                            <li>200-500人</li>
                            <li>500-1000人</li>
                            <li>1000人以上</li>
                        </ul>
                    </div>
                    <div class="sewv cf">
                        <div class="sewvtop">
                            <span class="country">中国</span>
                            <em>
                                <img src="" />
                            </em>
                        </div>
                    </div>
                    <div class="sewv cf">
                        <select name="province" class="province" id="province">
                            <option value="省份" >省份</option>
                        </select>
                    </div>
                    <div class="sewv cf">
                        <select name="city" class="city" id="city">
                            <option value="城市">城市</option>
                        </select>
                    </div>
                    <div class="sewv cf">
                        <select name="town" class="district" id="town">
                            <option value="区/县">区/县</option>
                        </select>
                    </div>
                    <div class="sewv cf">
                        <input class="fl address" type="text" id="" placeholder="详细地址" maxlength="50" />
                    </div>
                    <div class="sewv cf">
                       <input class="fl phone" type="text" id="" placeholder="固定电话" maxlength="20"  onKeypress="if (event.keyCode < 48 || event.keyCode > 57) event.returnValue = false;"/>
                    </div>
                    <div class="sewv cf">
                        <input class="fl fax" type="text" id="" placeholder="传真" maxlength="20"  onKeypress="if (event.keyCode < 48 || event.keyCode > 57) event.returnValue = false;"/>
                    </div>
                    <div class="sewv cf">
                        <input id="imgInp" name="imgInp" type="file" accept="image/*">
                        <button class="fl">上传图片</button>
                        <span class="fl club"></span>
                    </div>
        		<button class="continue cf">继续</button>
        	</div>
        </div>
    </div>
     <!-- use requireJS -->
    <script data-main="assets/js/modules/identification_four" src="assets/js/lib/require.js"></script>
</body>
</html>
