<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人认证</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="assets/css/identification_header.css"/>
    <link rel="stylesheet" href="assets/css/identification_two.css">
</head>
<body>
    <!-- header -->
    @@include('include/identification_header.html')
    <!-- content -->
    <div class="container">
    	<div class="w cf">
        	<div class="c-center">
        		<p>个人认证</p>
        		<ol class="fl">
        			<li>
        				<i>*</i>
        				<span>姓名:</span>
        			</li>
        			<li>
        				<i>*</i>
        				<span>身份证号:</span>
        			</li>
        			<li>
        				<i>*</i>
        				<span>身份证照片:</span>
        			</li>
        		</ol>
        		<ul class="fl">
        			<li class="cf">
        				<input class="fl relname" type="text" id="" placeholder="请输入你的真是姓名" maxlength="20" />
        			</li>
        			<li class="cf">
        				<input class="fl idcardno" type="text" id="" placeholder="请填写和真实姓名一致的18位身份证号码"  maxlength="18"/>
        			</li>
        			<li class="cf">
                        <input id="imgInp" name="imgInp" type="file" accept="image/*">
        				<button class="fl idcardimg">上传图片</button>
                        <span class="fl club"></span>
        			</li>
        		</ul>
        		<button class="continue cf">继续</button>
        	</div>
        </div>
    </div>
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/identification_two" src="assets/js/lib/require.js"></script>
</body>
</html>
