<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>认证中心</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="assets/css/identification_header.css"/>
    <link rel="stylesheet" href="assets/css/identification_one.css">
</head>
<body>
    <!-- header -->
    @@include('include/identification_header.html')
    <!-- content -->
    <div class="container">
    	<div class="w cf">
        	<div class="c-center">
        		<p>认证中心</p>
        		<button class="toEnterprise">企业认证</button>
        		<button class="toPersonal">个人认证</button>
        	</div>
        </div>
    </div>
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/identification_one" src="assets/js/lib/require.js"></script>
</body>
</html>
