<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业认证</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="assets/css/identification_header.css"/>
    <link rel="stylesheet" href="assets/css/identification_five.css">
</head>
<body>
    <!-- header -->
    @@include('include/identification_header.html')
    <!-- content -->
    <div class="container">
    	<div class="w cf">
        	<div class="c-center">
        		<ol class="fl left_lists">
        			<!--<li>
        				<span>企业名称</span>
        			</li>
        			<li>
        				<span>企业状态</span>
        			</li>
        			<li>
        				<span>地址</span>
        			</li>
        			<li>
        				<span>法人</span>
        			</li>
        			<li>
        				<span>统一社会信用代码</span>
        			</li>
        			<li>
        				<span>机构代码</span>
        			</li>
        			<li>
        				<span>经营期限</span>
        			</li>
        			<li>
        				<span>注册区域</span>
        			</li>
        			<li>
        				<span>注册资金</span>
        			</li>
        			<li>
        				<span>注册类型</span>
        			</li>
        			<li>
        				<span>邮箱</span>
        			</li>
        			<li>
        				<span>网址</span>
        			</li>
        			
        			<li>
        				<span>注册时间</span>
        			</li>
        			<li>
        				<span>经营范围</span>
        			</li>-->
        		</ol>
        		<ul class="fl right_lists">
        			<li>
        				<span class="companyName"></span>
        			</li>
        			<li>
        				<span class="businessStatus"></span>
        			</li>
        			<li>
        				<span class="address"></span>
        			</li>
        			<li>
        				<span class="faRen"></span>
        			</li>
        			<li>
        				<span class="creditCode"></span>
        			</li>
        			<li>
        				<span class="companyCode"></span>
        			</li>
        			<li>
        				<span class="bussiness"></span>
        			</li>
        			<li>
        				<span class="areaName"></span>
        			</li>
        			<li>
        				<span class="regMoney"></span>
        			</li>
        			<li>
        				<span class="regType">        			<li>
        				<span class="email"></span>
        			</li>
        			<li>
        				<span class="website"></span>
        			</li>
        			<li>
        				<span class="issueTime"></span>
        			</li>
        			<li>
        				<span class="bussinessDes"></span>
        			</li>
        		</ul>
        		<button class="continue cf">确认</button>
        	</div>
        </div>
    </div>
     <!-- use requireJS -->
    <script data-main="assets/js/modules/identification_five" src="assets/js/lib/require.js"></script>
</body>
</html>
