<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>板材批发上板财网-全球化板材产业链平台</title>
    <meta name="keywords" content="板财网">
    <meta name="description" content="板财网">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body id="index">
    <div class="top-banner" style="background: #3801fa;">
        <div class="w"><img src="assets/images/151247419013690801.jpg" alt=""></div>
    </div>
    <!-- user-top -->
    <div class="user-top">
        <div class="w cf">
            <div class="fl">
                <ul class="user-do">
                    <li class="top-position"><a href="" class="user-position"><i class="iconfont icon-address"></i><span></span></a></li>
                    <li class="user-toplogin"><a href="" class="user-login">您好,请登录<i class="iconfont icon-arrow-down"></i></a>
                        <div class="top-subnav hideen">
                            <a href="">买家登录</a>
                            <a href="">卖家登录</a>
                        </div>
                    </li>
                    <li><a href="" class="user-register">免费注册</a></li>    
                </ul>
            </div>
            <div class="fr">
                <ul class="user-info">
                    <li><a href="">我的板财</a></li>
                    <li><a href="">卖家中心</a></li>
                    <li><a href="">在线客服</a></li>
                    <li><i class="iconfont icon-phone"></i>客服电话：400-000-0000</li>
                    <li>手机板财</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header -->
    <div class="header">
         <div class="header-top w cf">
            <h1 class="logo fl"><a href=""><img src="assets/images/logo.png" width="144" height="72" alt="板材网"></a></h1>
            <div class="search-box fl">
                <form action="">
                    <div class="select_box select-cate">
                        <span class="select_txt">商品</span>
                        <div class="option text-c">
                            <a>商品</a>
                            <a>商家</a>
                        </div>
                        <i class="iconfont icon-arrow-right"></i>
                    </div>
                    <input type="hidden" id="select_value" />
                    <input type="text" class="select-txt" placeholder="请输入要查询关键词">
                    <button class="search-btn fr"><i class="iconfont"></i>搜索</button>
                </form>
                <p class="hot-tag">
                    <a href="" target="_blank">某某品名建材</a>
                    <a href="" target="_blank">某某品名建材</a>
                    <a href="" target="_blank">某某品名建材</a>
                    <a href="" target="_blank">某某品名建材</a>
                    <a href="" target="_blank">某某品名建材</a>
                </p>  
            </div>
            <div class="m-cart fl">
                   <a href="" class="text-c"><i class="iconfont icon-cart"></i>我的购物车</a> 
            </div>
            <div class="v-code fr">
                <img src="assets/images/vcode.gif" width="60" height="60" alt="">
            </div>
         </div>
         <div class="header-bottom w cf">
            <div class="all-cate fl">
                <h2>全部分类</h2>
                <ul class="all-catelist">
                    <li>
                        <h3><a href="">胶合板</a></h3>
                        <p class="hot-catelist">
                            <a href="">生态板</a>
                            <a href="">免漆板</a>
                            <a href="">建筑模板</a>
                        </p>
                        <div class="subcate">
                            <div class="subcate-con cf">
                                <a href=""><img src="" alt="供应商"></a>
                                <a href=""><img src="" alt="供应商"></a>
                                <a href=""><img src="" alt="供应商"></a>
                                <a href=""><img src="" alt="供应商"></a>
                                <a href=""><img src="" alt="供应商"></a>
                                <a href=""><img src="" alt="供应商"></a>
                                <a href=""><img src="" alt="供应商"></a>
                                <a href=""><img src="" alt="供应商"></a>
                                <a href=""><img src="" alt="供应商"></a>
                                <a href=""><img src="" alt="供应商"></a>
                                <a href=""><img src="" alt="供应商"></a>
                                <a href=""><img src="" alt="供应商"></a>
                            </div>
                        </div>
                    </li>
                    <li><h3><a href="">密度板</a></h3>
                        <p class="hot-catelist">
                            <a href="">高密度板</a>
                            <a href="">中密度板</a>
                        </p>
                         <div class="subcate">  <div class="subcate-con cf">2222</div></div>
                    </li>
                    <li> <h3><a href="">刨花板</a></h3>
                        <p class="hot-catelist">欧松板</p>
                         <div class="subcate">  <div class="subcate-con cf">3333</div></div>
                    </li>
                    <li> <h3><a href="">单板</a></h3>
                         <div class="subcate">  <div class="subcate-con cf">444</div></div>
                    </li>
                    <li> <h3><a href="">面底板</a></h3>
                         <div class="subcate">  <div class="subcate-con cf">555</div></div>
                    </li>
                    <li> <h3><a href="">实木板</a></h3>
                        <div class="subcate">  <div class="subcate-con cf">6666</div></div>
                    </li>
                </ul>
            </div>
            <div class="navbox fl">
                <ul>
                    <li><a href="" target="_blank">求购</a></li>
                    <li><a href="" target="_blank">资讯</a></li>
                    <li><a href="" target="_blank">指数</a></li>
                    <li><a href="" target="_blank">大数据</a></li>
                    <li><a href="" target="_blank">金融</a></li>
                    <li><a href="" target="_blank">物流</a></li>
                </ul>
            </div>
         </div>   
    </div>
    <!-- content -->
    <div class="j-section1">
        <div class="w cf">
            <!-- banner -->
            <div class="index-silder fl">
                <div id="indexbaner" class="flexslider">
                    <ul class="slides">
                        <li>
                            <div class="img">
                              <a href=""><img src="assets/images/banner1.jpg" height="310" width="810" alt="" /></a>
                        </div></li>
                        <li>
                            <div class="img">
                              <a href=""><img src="assets/images/banner2.jpg" height="310" width="810" alt="" /></a>
                        </div></li>
                        <li>
                            <div class="img">
                              <a href=""><img src="assets/images/banner3.jpg" height="310" width="810" alt="" /></a>
                        </div></li>
                    </ul>
                </div><!--flexslider end-->
            </div>
            <div class="fr">
                <div class="index-user text-c">
                       <div class="index-user-face"><i class="iconfont icon-face-big"></i></div>
                       <h5>欢迎来到板财网</h5> 
                       <p>
                            <a href="" target="_blank">登录</a>
                            <a href="" target="_blank">注册</a>
                       </p>
                </div>
                <div class="index-notic">
                    <h2><span>板财资讯</span></h2>
                    <ul>
                        <li><a href="" target="_blank"><span>○</span>板材市场市场火爆，2018年市场潜力巨大</a></li>
                        <li><a href="" target="_blank"><span>○</span>2018板材市场急剧升温</a></li>
                        <li><a href="" target="_blank"><span>○</span>2018板材市场急剧升温</a></li>
                    </ul>
                </div>
            </div>
        </div>        
    </div>
    <div class="j-section-box">
        <!-- 板材指数 -->
        <div class="j-section j-section2 w cf">
            <div class="ip-title cf">
                <h2 class="fl">板财指数</h2>
                <ul class="tab-hd fl">
                    <li class="active">胶合板</li>
                    <li>密度板</li>
                    <li>刨花板</li>
                    <li>单板</li>
                    <li>面底板</li>
                    <li>实木板</li>
                </ul>
                <a href="" class="fr">查看更多<i class="iconfont icon-arrow-right"></i></a>
            </div>
            <div class="ip-content cf">
                <div class="prosperity fl">
                    <dl class="prosperity-hd">
                        <dt class="text-c">市场<br>景气度</dt>
                        <dd>
                            <span></span>
                            <span></span>
                            <span></span>
                        </dd>
                    </dl>
                    <div class="prosperity-bd">
                        <dl>
                        <dt>柳州</dt>
                            <dd>
                                <div class="progress progress-sm">
                                    <div class="progress-bar" style="width: 60%;"></div>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>临沂</dt>
                            <dd>
                                <div class="progress progress-sm">
                                    <div class="progress-bar" style="width: 20%;"></div>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>青岛</dt>
                            <dd>
                                <div class="progress progress-sm">
                                    <div class="progress-bar" style="width: 30%;"></div>
                                </div>
                            </dd>
                        </dl>
                        <dl>
                            <dt>菏泽</dt>
                            <dd>
                                <div class="progress progress-sm">
                                    <div class="progress-bar" style="width: 80%;"></div>
                                </div>
                            </dd>
                        </dl>
                    </div>
                </div>
                <div class="tab-bd tabs1 fr">
                    <div class="thisclass hideen">内容1</div>
                    <div class="hideen">内容2</div>
                    <div class="hideen">内容3</div>
                    <div class="hideen">内容4</div>
                    <div class="hideen">内容5</div>
                    <div class="hideen">内容6</div>
                </div>
            </div>
            <!-- 滚动 -->
            <div class="adlist" id="adlist">
              <ul class="slides">
                <li><a href="" target="_blank"><img src="assets/images/supplier.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="assets/images/supplier.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="assets/images/supplier.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="assets/images/supplier.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="assets/images/supplier.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="assets/images/supplier.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="assets/images/supplier.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="assets/images/supplier.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="assets/images/supplier.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="assets/images/supplier.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="assets/images/supplier.jpg" /></a></li>
                <li><a href="" target="_blank"><img src="assets/images/supplier.jpg" /></a></li>
              </ul>
            </div>
        </div>
         <!-- 成交动态 -->
        <div class="j-section j-section3 w cf">
            <div class="ip-title cf">
                <h2 class="fl">成交动态</h2>
                <ul class="tab-hd fl">
                    <li class="active">胶合板</li>
                    <li>密度板</li>
                    <li>刨花板</li>
                    <li>单板</li>
                    <li>面底板</li>
                    <li>实木板</li>
                </ul>
                <a href="" class="fr">查看更多<i class="iconfont icon-arrow-right"></i></a>
            </div>
            <div class="ip-content">
                <div class="tab-bd cf">
                    <div class="thisclass hideen">
                        <table class="table fl">
                            <thead>
                                <th>品名</th>
                                <th>规格</th>
                                <th>商家</th>
                                <th>数量</th>
                                <th>价格</th>
                                <th>日期</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>22</td>
                                    <td>333</td>
                                    <td>444</td>
                                    <td>444</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>22</td>
                                    <td>333</td>
                                    <td>444</td>
                                    <td>444</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>22</td>
                                    <td>333</td>
                                    <td>444</td>
                                    <td>444</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>22</td>
                                    <td>333</td>
                                    <td>444</td>
                                    <td>444</td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table fl">
                            <thead>
                                <th>品名</th>
                                <th>规格</th>
                                <th>商家</th>
                                <th>数量</th>
                                <th>价格</th>
                                <th>日期</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>22</td>
                                    <td>333</td>
                                    <td>444</td>
                                    <td>444</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>22</td>
                                    <td>333</td>
                                    <td>444</td>
                                    <td>444</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>22</td>
                                    <td>333</td>
                                    <td>444</td>
                                    <td>444</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>11</td>
                                    <td>22</td>
                                    <td>333</td>
                                    <td>444</td>
                                    <td>444</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="hideen">内容2</div>
                    <div class="hideen">内容3</div>
                    <div class="hideen">内容4</div>
                    <div class="hideen">内容5</div>
                    <div class="hideen">内容6</div>
                </div>
            </div>
        </div>
         <!-- 新进卖家 -->
        <div class="j-section j-section4 w cf">
            <div class="ip-title cf">
                <h2 class="fl">新进卖家</h2>
            </div>
            <div class="gsaler-list" id="gsaler-list">
              <ul class="slides">
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
                    <li><a href="" target="_blank"><img src="assets/images/newsaler.jpg" /></a></li>
              </ul>
            </div>
        </div>
         <!-- 交易撮合 -->
        <div class="j-section j-section5 w cf">
            <div class="ip-title cf">
                <h2 class="fl">交易撮合</h2>
                <a href="" class="fr">查看更多<i class="iconfont icon-arrow-right"></i></a>
            </div>
            <div class="match-left fl">
                <div class="ml-top text-c">
                    <p>今日求购100笔</p>
                    <p>今日报价100笔</p>
                    <p class="wb-btn">
                        <a href="" target="_blank">发布求购</a>
                    </p>
                </div>
                <div class="ml-bottom">
                    <h3>交易流程</h3>
                    <p>
                        <img src="assets/images/qg-img.jpg" alt="">
                    </p>
                </div>
            </div>
            <div class="match-right fr">
                <div class="match-sider" id="match-sider">
                    <ul class="slides">
                        <li>
                            <ul>
                                <li class="success buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                    </a>
                                    <span class="tag-q">正在求购<i class="triangle"></i></span>
                                </li>
                                <li class="complete buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                    </a>
                                     <span class="tag-q">求购完成<i class="triangle"></i></span>
                                </li>
                                <li class="negotiating buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                        <span class="tag-q">正在洽谈<i class="triangle"></i></span>
                                    </a>
                                </li>
                                <li class="success buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                    </a>
                                    <span class="tag-q">正在求购<i class="triangle"></i></span>
                                </li>
                                <li class="complete buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                    </a>
                                     <span class="tag-q">求购完成<i class="triangle"></i></span>
                                </li>
                                <li class="negotiating buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                        <span class="tag-q">正在洽谈<i class="triangle"></i></span>
                                    </a>
                                </li>
                                <li class="success buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                    </a>
                                    <span class="tag-q">正在求购<i class="triangle"></i></span>
                                </li>
                                <li class="complete buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                    </a>
                                     <span class="tag-q">求购完成<i class="triangle"></i></span>
                                </li>
                                <li class="negotiating buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                        <span class="tag-q">正在洽谈<i class="triangle"></i></span>
                                    </a>
                                </li>
                            </ul>
                    </li>
                                            <li>
                            <ul>
                                <li class="success buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                    </a>
                                    <span class="tag-q">正在求购<i class="triangle"></i></span>
                                </li>
                                <li class="complete buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                    </a>
                                     <span class="tag-q">求购完成<i class="triangle"></i></span>
                                </li>
                                <li class="negotiating buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                        <span class="tag-q">正在洽谈<i class="triangle"></i></span>
                                    </a>
                                </li>
                                <li class="success buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                    </a>
                                    <span class="tag-q">正在求购<i class="triangle"></i></span>
                                </li>
                                <li class="complete buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                    </a>
                                     <span class="tag-q">求购完成<i class="triangle"></i></span>
                                </li>
                                <li class="negotiating buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                        <span class="tag-q">正在洽谈<i class="triangle"></i></span>
                                    </a>
                                </li>
                                <li class="success buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                    </a>
                                    <span class="tag-q">正在求购<i class="triangle"></i></span>
                                </li>
                                <li class="complete buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                    </a>
                                     <span class="tag-q">求购完成<i class="triangle"></i></span>
                                </li>
                                <li class="negotiating buying-item">
                                    <a href="" target="_blank">
                                        <h3>求购胶合板  <span>11-24 10:11</span></h3>
                                        <p>报价10条</p>
                                        <p><span>******厂家</span><span>报¥**元/顿</span></p>
                                        <span class="tag-q">正在洽谈<i class="triangle"></i></span>
                                    </a>
                                </li>
                            </ul>
                    </li>
                                            
                </ul>
            </div>
            </div>
        </div>
        <!-- 行业资讯 -->
        <div class="j-section j-section6 w cf">
            <div class="ip-title cf">
                <h2 class="fl">行业资讯</h2>
                <a href="" class="fr">查看更多<i class="iconfont icon-arrow-right"></i></a>
            </div>
            <ul>
                <li>
                    <a href="" target="_blank">【早报】   从供给端来看，价格在经过了1个多月的连续震荡之后，短期伴随着基本面需求释放和库存下降   ...
                    <span>详情<i class="iconfont"></i></span>
                    </a>
                </li>              <li>
                    <a href="" target="_blank">【早报】   从供给端来看，价格在经过了1个多月的连续震荡之后，短期伴随着基本面需求释放和库存下降   ...
                    <span>详情<i class="iconfont"></i></span>
                    </a>
                </li>              <li>
                    <a href="" target="_blank">【早报】   从供给端来看，价格在经过了1个多月的连续震荡之后，短期伴随着基本面需求释放和库存下降   ...
                    <span>详情<i class="iconfont"></i></span>
                    </a>
                </li>              <li>
                    <a href="" target="_blank">【早报】   从供给端来看，价格在经过了1个多月的连续震荡之后，短期伴随着基本面需求释放和库存下降   ...
                    <span>详情<i class="iconfont"></i></span>
                    </a>
                </li>              <li>
                    <a href="" target="_blank">【早报】   从供给端来看，价格在经过了1个多月的连续震荡之后，短期伴随着基本面需求释放和库存下降   ...
                    <span>详情<i class="iconfont"></i></span>
                    </a>
                </li> 
            </ul>
        </div>
        <!-- 卖家成交排行 -->
        <div class="j-section j-section7 w cf">
            <div class="ip-title cf">
                <h2 class="fl">卖家成交排行<span style="font-size: 14px;">(30天)</span></h2>
                <ul class="tab-hd fl">
                    <li class="active">胶合板</li>
                    <li>密度板</li>
                    <li>刨花板</li>
                    <li>单板</li>
                    <li>面底板</li>
                    <li>实木板</li>
                </ul>
            </div>
            <div class="tab-bd">
                <div class="thisclass hideen">
                    <table class="table">
                        <thead class="text-c">
                            <th width="15%">排名</th>
                            <th width="50%">公司名称</th>
                            <th width="35%" class="text-l">商家级别</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>青岛一木木业有限公司</td>
                                <td class="text-l"><span class="crown"></span><span class="crown"></span></td>
                            </tr>       
                            <tr>
                                <td>2</td>
                                <td>1</td>
                                <td class="text-l"><span class="diamonds"></span><span class="diamonds"></span></td>
                            </tr>       
                            <tr>
                                <td>3</td>
                                <td>1</td>
                                <td class="text-l"><span class="diamonds"></span></td>
                            </tr>       <tr>
                                <td>4</td>
                                <td>1</td>
                                <td class="text-l"><span class="diamonds"></span></td>
                            </tr>
                        </tbody>
                    </table > 
                    <table class="table">
                        <thead class="text-c">
                            <th width="15%">排名</th>
                            <th width="50%">公司名称</th>
                            <th width="35%" class="text-l">商家级别</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>5</td>
                                <td>青岛一木家具</td>
                                <td class="text-l"><span class="diamonds"></span></td>
                            </tr>       <tr>
                                <td>6</td>
                                <td>1</td>
                                <td class="text-l"><span class="diamonds"></span></td>
                            </tr>       <tr>
                                <td>7</td>
                                <td>1</td>
                                <td class="text-l"><span class="diamonds"></span></td>
                            </tr>       <tr>
                                <td>8</td>
                                <td>1</td>
                                <td class="text-l"><span class="diamonds"></span></td>
                            </tr>
                        </tbody>
                    </table>    
                    <table class="table">
                        <thead class="text-c">
                            <th width="15%">排名</th>
                            <th width="50%">公司名称</th>
                            <th width="35%" class="text-l">商家级别</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>9</td>
                                <td>青岛一木家具</td>
                                <td class="text-l"><span class="diamonds"></span></td>
                            </tr>       <tr>
                                <td>10</td>
                                <td>1</td>
                                <td class="text-l"><span class="diamonds"></span></td>
                            </tr>       <tr>
                                <td>11</td>
                                <td>1</td>
                                <td class="text-l"><span class="diamonds"></span></td>
                            </tr>       <tr>
                                <td>12</td>
                                <td>1</td>
                                <td class="text-l"><span class="diamonds"></span></td>
                            </tr>
                        </tbody>
                    </table>        
                </div>
                <div class="hideen">内容2</div>
                <div class="hideen">内容3</div>
                <div class="hideen">内容4</div>
                <div class="hideen">内容5</div>
                <div class="hideen">内容6</div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <div class="footer">
        <div class="footer-service">
            <div class="w cf">
                <img src="assets/images/footer-sevice.png" alt="">  
            </div>
            <div class="footer-top">
                <div class="w cf">
                    <dl>
                        <dt>我要买板材</dt>
                        <dd>
                            <a href="">如何自己找货</a>
                            <a href="">如何求购</a>
                            <a href="">如何委托平台求购</a>
                            <a href="">如何查看订单的状态</a>
                            <a href="">如何付款</a>
                        </dd>    
                    </dl> 
                    <dl>
                        <dt>我要卖板材</dt>
                        <dd>
                            <a href="">如何实现公平交易</a>
                            <a href="">如何开店</a>
                            <a href="">如何上传商品</a>
                            <a href="">如何推广店铺</a>
                            <a href="">如何查看求购单</a>
                            <a href="">如何查看订单</a>
                        </dd>    
                    </dl>
                    <dl>
                        <dt>招商合作</dt>
                        <dd>
                            <a href="">供应商入驻</a>
                            <a href="">物流入驻</a>
                            <a href="">广告投放</a>
                        </dd>    
                    </dl>
                    <dl>
                        <dt>板财网保障</dt>
                        <dd>
                            <a href="">买家权益保障</a>
                            <a href="">入驻卖家审核</a>
                            <a href="">退出机制</a>
                        </dd>    
                    </dl>
                    <dl>
                        <dt>常见问题</dt>
                        <dd>
                            <a href="">注册流程</a>
                            <a href="">认证流程</a>
                            <a href="">忘记密码</a>
                        </dd>    
                    </dl>
                    <dl>
                    <dt>关注微信公众号</dt>
                        <p><img src="assets/images/footercode.jpg" alt="关注微信公众号"></p>
                    </dl>
                </div>
            </div>
            <div class="footer-bottom text-c">
                <p><a href="">关于我们</a>   |   <a href="">联系我们</a>   |   <a href="">合作招商</a>   |   <a href="">友情链接</a></p>
                <p>CopyRight©板财网 鲁ICP备15107234号 ICP经营许可证：鲁B2-20160023鲁公安备B3-0DAJSKKX</p>
            </div>
        </div>
    </div>
    <script data-main="assets/js/modules/index" src="assets/js/lib/require.js"></script>
</body>   
</html>