<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>板材网-全国最大的B2B板材网上交易网站</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
    <!-- register-top -->
    <div class="login-top">
        <div class="w cf">
            <div class="login-logo fl">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="板材网">
                </a>
            </div>
            <div class="login-right fr">
				<span>您好，欢迎光临板财网！</span>
				<span class="login-right-center">还没有账号？</span>
				<a class="login-right-right" href="register.html">立即注册&gt;</a>
            </div>
        </div>
    </div>
    <!-- container -->
    <div class="container">
    	<div class="w cf pr">
    		<div class="c-left">
    			
    		</div>
    		
    		<div class="c-right seller-login">
    			<p>卖家登录</p>
    			<ul>
    				<li class="br cf">
    					<i class="iconfont fl">&#xe61f;</i>
    					<input class="u-name fl" type="text" placeholder="请输入用户名或手机号" maxlength="20" />
    					<span class="x-name fr">×</span>
    				</li>
    				<li class="br cf">
    					<i class="iconfont fl">&#xe6cb;</i>
    					<input class="u-pass fl" type="password" placeholder="请输入密码" />
    					<span class="x-pass fr">×</span>
    				</li>
    				<li class="cf">
                        <em class="club fl"></em>
    					<a class="fr sellerpwd" href="change_password.html">忘记密码</a>
    					<a class="tobuyer fr">买家登录</a>
    				</li>
    				<li class="cf">
    					<button class="loginbtn btndisabled" disabled="disabled">登录</button>
    				</li>
    			</ul>
    		</div>
    	</div>
    </div>
    <!-- footer -->
    <div class="login-footer">
    	<div class="w cf">
    		<p>Copyright &copy; 2017-2027  板财网版权所有</p>
    	</div>
    </div>
     <!-- use requireJS -->
    <script data-main="assets/js/modules/login" src="assets/js/lib/require.js"></script>
</body>
</html>
