<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>账户注册</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_500761_5ork853gxdt5ipb9.css"/>
    <link rel="stylesheet" href="assets/css/register.css">
</head>
<body>
    <!-- register-top -->
    <div class="register-top">
        <div class="w cf">
            <div class="register-logo fl">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="板材网">
                </a>
            </div>
            <div class="register-right fr">
				<span>您好，欢迎光临板财网！</span>
				<span class="register-right-center">已有账号？</span>
				<a class="register-right-right">快速登录&gt;</a>
            </div>
        </div>
    </div>
    <!-- register-container -->
    <div class="register-container">
    	<div class="w cf">
    		<div class="c-top">
		    	<span>欢迎注册板财网</span>
		    </div>
            <div class="c-center">
            	<div class="c-center-msg">
            		<input class="userName" type="text" placeholder="请设置用户名" maxlength="20" />
                    <!-- <img src="assets/images/check.png" alt="" class="hideen"> -->
                    <i class="iconfont hideen">&#xe63d;</i>
            		<span class="nameHint">用户名包含中文、字母、数字2-20个字符，推荐中文。</span>
            	</div>
            	<div class="c-center-msg">
            		<input class="password" type="password" placeholder="设置密码" />
                    <!--<img src="assets/images/check.png" alt="" class="hideen">-->
                     <i class="iconfont hideen">&#xe63d;</i>
            		<span class="pwdHint">请输入密码最短4位，必须包含数字和字母。</span>
            	</div>
            	<div class="c-center-msg">
            		<input class="confirm-pwd" type="password" placeholder="再次确认密码" />
                    <!--<img src="assets/images/check.png" alt="" class="hideen">-->
                    <i class="iconfont hideen">&#xe63d;</i>
            		<span class="cpwdHint">两次输入的密码不一致。</span>
            	</div>
            	<div class="c-center-msg">
            		<input class="mobile" type="number" placeholder="请输入手机号" />
                    <!--<img src="assets/images/check.png" alt="" class="hideen">-->
                     <i class="iconfont hideen">&#xe63d;</i>
            		<span class="mobileHint">请填入正确的手机号。</span>
            	</div>
            	<div class="c-center-msg">
            		<input class="c-center-last-l verificationCode" type="number" placeholder="短信验证码" />
                    <button class="c-center-last-r">获取验证码</button>
            	</div>
            </div>
            <div class="c-bottom">
                <div class="choose">
                    <i class="choose-buyer"></i>
                    <span  class="choose-buyer-w">我是买家</span>
                    <i class="choose-seller"></i>
                    <span  class="choose-seller-w">我是卖家</span>
                </div>
                <button class="register-btn btndisabled" disabled="disabled">同意条款并注册</button>
                <span class="clue"></span>
                <div class="agreement">
                    <span class="agreement-s iconfont" agechoose="0">&#xe62d;</span>
                    <a href="">《板财网网站服务条款》</a>
                    <i></i>
                    <a href="">《法律声明和隐私权政策》</a>
                </div>
            </div>
        </div>
    </div>
     <!-- use requireJS -->
    <script data-main="assets/js/modules/register" src="assets/js/lib/require.js"></script>
</body>
</html>
