<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册跳转</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <!-- style -->
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="assets/css/identification_header.css"/>
    <link rel="stylesheet" href="assets/css/registerskip.css">
</head>
<body>
    <!-- header -->
    <div class="register-top">
        <div class="w cf">
            <div class="register-logo fl">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="板材网">
                </a>
            </div>
            <div class="register-right fr">
                <span>您好，欢迎光临板财网！</span>
                <!-- <span class="register-right-center">已有账号？</span>
                <a class="register-right-right">快速登录&gt;</a> -->
            </div>
        </div>
    </div>
    <!-- content -->
    <div class="container">
        <div class="w cf">
            <div class="c-center">
                <p>注册成功!</p>
                <button class="toLogin">继续</button>
            </div>
        </div>
    </div>
    
     <!-- use requireJS -->
    <script data-main="assets/js/modules/registerskip" src="assets/js/lib/require.js"></script>
</body>
</html>
