body{
	overflow:-Scroll;
	overflow-x:hidden
}
@font-face {
  font-family: 'iconfont';  /* project id 506243 */
  src: url('//at.alicdn.com/t/font_506243_0pjjt6v0ko4m42t9.eot');
  src: url('//at.alicdn.com/t/font_506243_0pjjt6v0ko4m42t9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_506243_0pjjt6v0ko4m42t9.woff') format('woff'),
  url('//at.alicdn.com/t/font_506243_0pjjt6v0ko4m42t9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_506243_0pjjt6v0ko4m42t9.svg#iconfont') format('svg');
}
/*register-top*/
.register-top{
	height: 79px;
	width: 100%;
	background-color: #f6f6f6;
	border: 1px solid #e8e8e8;
}
.register-top .register-logo{
	height: 100%;
	width: 100px;
	position: relative;
}
.register-top .register-logo img{
	width: 100px;
	height: 50px;
	position: absolute;
	top: 14px;
}
.register-top .register-right{
	height: 100%;
	line-height: 79px;
	font-size: 12px;
	position: relative;
	color: #999;
}
.register-top .register-right .register-right-center{
	margin-left: 50px;
	margin-right: 20px;
}
.register-top .register-right .register-right-right{
	color: #ff3c00;
}
.register-top .register-right .register-right-right:hover{
	cursor: pointer; 
}
/*register-container*/
.register-container{
	background-color: #fff;
}
.register-container .c-top span{
	font-size: 24px;
	color: #333;
	margin-left: 568px;
	height: 90px;
	display: inline-block;
	line-height: 110px;
	font-family: "微软雅黑";
}
/*设置input中的placeholder属性的颜色*/
::-webkit-input-placeholder {
    color: #888;
}

:-moz-placeholder {
    opacity: 1;
    color: #888;
}

::-moz-placeholder {
    opacity: 1;
    color: #888;
}

:-ms-input-placeholder {
    color: #888;
}
/*去除input type=number时的上下箭头*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}
/*注册信息填写部分*/
.register-container .c-center{
	margin-left: 450px;
}
.register-container .c-center input{
	width: 318px;
	height: 42px;
	padding-left: 10px;
	margin-bottom: 15px;
	font-size: 14px;
	border: 1px solid #e8e8e8;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	color: #888;
}
.register-container .c-center input:focus{
	border: 1px solid #c0bfbf;
} 
/*.register-container .c-center img{
	width: 20px;
	height: 20px;
	vertical-align: middle;
	margin-right: 6px;
}*/
.register-container .c-center i{
	color: #82c500;
	font-size: 16px;
}
@font-face {
	font-family:"微软雅黑";
	font-style: normal;
}
.register-container .c-center span{
	display: none;
	font-size: 14px;
	color: #aeaeae;
}
/*短信验证码部分*/
.register-container .c-center .c-center-last-l{
	margin-bottom: 25px;
	width: 178px;
}
.register-container .c-center .c-center-last-r{
	height: : 50px;
	width: 127px;
	background-color: #7f7f7f;
	font-size: 14px;
	line-height: 50px;
	text-align: center;
	color: #fff;
	border: 0;
	border-radius: 4px;
	margin-left: 12px;
	outline: none;
}
.register-container .c-center .c-center-last-r.c-center-last-change{
	background-color: #e8e8e8;
	color: #7f7f7f;
}
.register-container .c-center .c-center-last-r:hover{
	cursor: pointer;
}
/*选则买家或卖家部分choose*/
.register-container .c-bottom .choose{
	margin: 0 0 25px 520px;
	font-size: 14px;
	color: #888;
}
.register-container .c-bottom .choose i{
	display: inline-block;
	width: 12px;
	height: 12px;
	border-radius: 100%;
	border: 1px solid #7f7f7f;
	vertical-align: middle;
}
.register-container .c-bottom .choose i:hover{
	cursor: pointer;
}
.register-container .c-bottom .choose span{
	vertical-align: middle;
	margin-left: 5px;
	margin-right: 27px;
	font-family: "微软雅黑";
	color: #7f7f7f;
	font-size: 16px;
}
.register-container .c-bottom .choose .cr{
	color: #ea3802;
}
.register-container .c-bottom .choose .bc{
	background: #ea3802;
	border: 1px solid #ea3802;
}
.register-container .c-bottom .choose span:hover{
	cursor: pointer;
}
/*注册按钮部分button*/
.register-container .c-bottom .register-btn{
	width: 330px;
	height: 48px;
	background-color: #ea3802;
	color: #fff;
	font-size: 18px;
	margin: 0 0 20px 450px;
	border: 0;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	font-family: "微软雅黑";
	outline: none;
}
.register-container .c-bottom .register-btn.btndisabled{
	background-color: #e8e8e8;
}
.register-container .c-bottom button:hover{
	cursor: pointer;
}
.register-container .c-bottom .clue{
	font-size: 12px;
	color: #ea3802;
	font-family: "微软雅黑";
	margin-left: 10px;
}
/*同意用户协议部分agreement*/
.register-container .c-bottom .agreement{
	margin-bottom: 43px;
	font-family: "微软雅黑";
	font-size: 14px;
}
.register-container .c-bottom .agreement span{
	margin: 0 0 0 450px;
	border: 1px solid #7f7f7f;
	color: #fff;
	font-size: 10px;
}
.register-container .c-bottom .agreement .change{
	color: #ea3802;
	width: 12px;
	height: 12px;
	border: 0;
	font-size: 12px;
}
.register-container .c-bottom .agreement span:hover{
	cursor: pointer;
}
.register-container .c-bottom .agreement i{
	display: inline-block;
	height: 10px;
	border-left: 1px solid #7f7f7f;
}
.register-container .c-bottom .agreement a{
	color: #7f7f7f;
}
.register-container .c-bottom .agreement a:hover{
	color: #ff3c00;
}