/*设置input中的placeholder属性的颜色*/
::-webkit-input-placeholder {
    color: #888;
}

:-moz-placeholder {
    opacity: 1;
    color: #888;
}

::-moz-placeholder {
    opacity: 1;
    color: #888;
}

:-ms-input-placeholder {
    color: #888;
}
/*去除input type=number时的上下箭头*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}
.container .c-center{
	width: 100%;
	margin: 0 auto;
	font-family: "微软雅黑";
	height: 120px;
	text-align: center;
}
.container .c-center p{
	margin: 50px 0 50px 0;
	font-size: 24px;
	text-align: center;
	color: #333;
}
.container .c-center ol{
	width: 420px;
}
.container .c-center ul{
	width: 780px;
}
.container .c-center li{
	height: 46px;
	text-align: right;
	margin-bottom: 15px;
	line-height: 46px;
	position: relative;
}
.container .c-center li i{
	font-style: normal;
	color: #ff3c00;
	font-size: 14px;
}
.container .c-center li span{
	color: #888;
	font-size: 14px;
}
.container .c-center li input{
	width: 312px;
	height: 44px;
	border: 1px solid #e8e8e8;
	margin-left: 20px;
	padding-left: 16px;
	border-radius: 4px;
	color: #888;
}
.container .c-center li input:focus{
	border: 1px solid #c0bfbf;
} 
.container .c-center li .idcardimg{
	margin: 0 0 15px 20px;
	width: 80px;
	outline: none;
	color: #fff;
	height: 46px;
	background: #7f7f7f;
	border: 0;
	border-radius: 4px;
}
.container .c-center li .idcardimg.change{
	color: #888;
	background: #e8e8e8;
}
.container .c-center .continue{
	margin-top: 50px;
	width: 100px;
	height: 46px;
	font-size: 16px;
	border: 0;
	border-radius: 4px;
	color: #fff;
	background: #ff3c00;
	outline: none;
}
.container .c-center .continue:hover{
	background: #EA3802;
}
.container .c-center button:hover{
	cursor: pointer;
}
#imgInp{
	opacity: 0;
	position: absolute;
	top: 0;
	left: 4px;
	border: 0;
	podding: 0;
	margin: 0; 
	z-index: 999;
	width: 80px;
	height: 46px;
}
#imgInp:hover{
	cursor: pointer;
}
.container .c-center li .club{
	font-style: normal;
	color: #ea3802;
	font-family: "微软雅黑";
	margin-left: 20px;
}