/*设置input中的placeholder属性的颜色*/
::-webkit-input-placeholder {
    color: #888;
}

:-moz-placeholder {
    opacity: 1;
    color: #888;
}

::-moz-placeholder {
    opacity: 1;
    color: #888;
}

:-ms-input-placeholder {
    color: #888;
}
/*去除input type=number时的上下箭头*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type="number"]{
  -moz-appearance: textfield;
}
.container .c-center{
	width: 100%;
	margin: 0 auto;
	font-family: "微软雅黑";
	height: 120px;
	text-align: center;
}
.container .c-center p{
	margin: 50px 0 50px 0;
	font-size: 24px;
	text-align: center;
	color: #333;
}
.container .c-center ol{
	width: 422px;
	padding-right: 18px;
	margin-top: 50px;
}
.container .c-center ul{
	width: 742px;
	margin-top: 50px;
}
.container .c-center li{
	width: 100%;
	font-size: 12px;
	margin-bottom: 22px;
}
.container .c-center ol li{
	color: #888;
	text-align: right;
}
.container .c-center ul li{
	color: #666;
	text-align: left;
	height: 17.6px;
}
.container .c-center ul li:last-of-type{
	height: auto;
}
.container .c-center .continue{
	margin-top: 50px;
	width: 100px;
	·: 46px;
	font-size: 16px;
	border: 0;
	border-radius: 4px;
	color: #fff;
	background: #ff3c00;
	outline: none;
}
.container .c-center .continue:hover{
	background: #EA3802;
	cursor: pointer;
}