
/*container*/
.container .c-center{
	width: 324px;
	margin: 0 auto;
	font-family: "微软雅黑";
	height: 120px;
	position: relative;
}
.container .c-center p{
	margin-top: 100px;
	font-size: 24px;
	text-align: center;
	color: #333;
}
.container .c-center button{
	width: 150px;
	height: 46px;
	border: 0;
	border-radius: 4px;
	color: #fff;
	background: #ff3c00;
	position: absolute;
	outline: none;
}
.container .c-center button:hover{
	cursor: pointer;
	background: #EA3802;
}
.container .c-center button:nth-child(2){
	left: 0;
	bottom: 0;
}
.container .c-center button:nth-child(3){
	right: 0;
	bottom: 0;
}