/*设置input中的placeholder属性的颜色*/

::-webkit-input-placeholder {
	color: #888;
}

:-moz-placeholder {
	opacity: 1;
	color: #888;
}

::-moz-placeholder {
	opacity: 1;
	color: #888;
}

:-ms-input-placeholder {
	color: #888;
}


/*去除input type=number时的上下箭头*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

input[type="number"] {
	-moz-appearance: textfield;
}

.container .c-center {
	width: 100%;
	margin: 0 auto;
	font-family: "微软雅黑";
	text-align: center;
}

.container .c-center p {
	margin: 50px 0 50px 0;
	font-size: 24px;
	text-align: center;
	color: #333;
}

.container .c-center ol {
	width: 420px;
}

.container .c-center ol li {
	height: 46px;
	text-align: right;
	margin-bottom: 15px;
	line-height: 46px;
	position: relative;
}

.container .c-center ol li i {
	font-style: normal;
	color: #ff3c00;
	font-size: 14px;
}

.container .c-center ol li span {
	color: #888;
	font-size: 14px;
}

.container .c-center .right_lists {
	width: 340px;
}

/*上传图片按钮*/ 
.container .c-center button {
	margin: 0 0 15px 20px;
	width: 80px;
	outline: none;
	color: #fff;
	height: 46px;
	background: #7f7f7f;
	border: 0;
	border-radius: 4px;
}

.container .c-center button.change {
	color: #888;
	background: #e8e8e8;
}

 /*继续按钮*/
.container .c-center .continue {
	margin-top: 50px;
	width: 100px;
	height: 46px;
	font-size: 16px;
	border: 0;
	border-radius: 4px;
	color: #fff;
	background: #ff3c00;
	outline: none;
}

.container .c-center .continue:hover {
	background: #EA3802;
}

.container .c-center button:hover {
	cursor: pointer;
}

#imgInp {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 4px;
	border: 0;
	podding: 0;
	margin: 0;
	z-index: 999;
	width: 80px;
	height: 46px;
}

#imgInp:hover {
	cursor: pointer;
}

.container .c-center .club {
	font-style: normal;
	color: #ea3802;
	font-family: "微软雅黑";
	margin-left: 20px;
	display: inline-block;
	height: 46px;
	line-height: 46px;
}

/*下拉框*/

.container .c-center .right_lists .sewv {
	position: relative;
	width: 312px;
	border-radius: 4px;
	color: #888;
	vertical-align: middle;
}
.container .c-center .right_lists .sewv input{
	width: 298px;
	height: 44px;
	border-radius: 4px;
	color: #888;
	border: 1px solid #e8e8e8;
	padding-left: 16px;
	margin-left: 20px;
	margin-bottom: 15px;
}
.container .c-center .right_lists .sewv select{
	width: 316px;
	height: 44px;
	border-radius: 4px;
	color: #888;
	border: 1px solid #e8e8e8;
	padding-left: 17px;
	margin-left: 20px;
	margin-bottom: 15px;
}
.container .c-center .right_lists .sewv select:focus { 
	outline: none; 
}

.container .c-center .right_lists .sewv .sewvtop {
	margin-left: 20px;
	padding-left: 16px;
	width: 298px;
	height: 44px;
	border: 1px solid #e8e8e8;
	cursor: pointer;
	border-radius: 4px;
	overflow: hidden;
	margin-bottom: 15px;
}

.container .c-center .right_lists .sewv .sewvtop:hover {
	border: 1px solid #c0bfbf;
}

.container .c-center .right_lists .sewv .sewvtop span {
	float: left;
	width: 70%;
	height: 44px;
	font-size: 14px;
	line-height: 44px;
	color: #888;
	vertical-align: middle;
	text-align: left;
}

/*.sewvtop>em {
	float: right;
	width: 20px;
	height: 20px;
	vertical-align: middle;
}*/

.container .c-center .right_lists .sewv .sewvbm{
	width: 312px;
	position: absolute;
	left: 20px;
	z-index: 999;
	top: 46px;
	display: none;
	border: 1px solid #e8e8e8;
	border-radius: 0 0 4px 4px;
	text-align: left;
	background: #fff;
}

.container .c-center .right_lists .sewv .sewvbm li {
	cursor: pointer;
	width: 288px;
	height: 44px;
	line-height: 44px;
	font-size: 14px;
	color: #888;
	padding-left: 25px;
}

.container .c-center .right_lists .sewv .sewvbm li:hover {
	background: #c0bfbf;
	color: #fff;
}