/*identification_header*/

.identification_header{
	height: 79px;
	width: 100%;
	background-color: #f6f6f6;
	border: 1px solid #e8e8e8;
}
.identification_header .id-logo{
	height: 100%;
	width: 100px;
	position: relative;
}
.identification_header .id-logo img{
	width: 100px;
	height: 50px;
	position: absolute;
	top: 14px;
}
.identification_header .id-right{
	height: 100%;
	line-height: 79px;
	font-size: 12px;
	position: relative;
	color: #999;
}
.identification_header .id-right .id-right-right{
	margin-left: 50px;
	color: #ff3c00;
}
.identification_header .id-right .id-right-right:hover{
	cursor: pointer;
}