/**
 * index style
 */
.index-user,.index-notic{width: 160px; padding: 0 10px; border:1px solid #afafaf;}
.index-user{height: 153px; margin-bottom: 10px;}
.index-user .index-user-face .iconfont{font-size: 50px; color: #c5c5c5;}
.index-user h5{line-height: 30px; margin-bottom:10px;}
.index-user p a{height:24px; line-height: 24px; display: inline-block; border:1px solid #ff3c00; padding: 0 15px; border-radius: 12px;}
.index-notic{height: 143px; }
.index-notic h2{margin-top: 15px; margin-bottom: 10px;}
.index-notic h2 span{display: inline-block; border-bottom: 1px solid #333;}
.index-notic ul li{line-height: 20px; overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.index-notic ul li span{font-size: 20px; margin-right: 5px;}

/* flexslider */
.index-silder{width: 810px; height: 310px; margin-left: 203px; background: #e6e6e6; position: relative; z-index: 9999;}
.flexslider{position:relative;width:810px;height:310px;overflow:hidden;zoom:1; z-index: 99;}
.flex-viewport{max-height:2000px;-webkit-transition:all 1s ease;-moz-transition:all 1s ease;transition:all 1s ease;}
.flexslider .slides{zoom:1;}
.flex-direction-nav a{width:60px;height:90px;line-height:99em;overflow:hidden;margin:-60px 0 0;display:block;background:url(../images/ad_ctr.png) no-repeat;position:absolute;top:50%;z-index:10;cursor:pointer;opacity:0;filter:alpha(opacity=0);-webkit-transition:all .3s ease;}
.flex-direction-nav .flex-next{background-position:0 -90px;right:0;}
.flex-direction-nav .flex-prev{left:0;}
.flexslider:hover .flex-next{opacity:0.8;filter:alpha(opacity=25);}
.flexslider:hover .flex-prev{opacity:0.8;filter:alpha(opacity=25);}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover{opacity:1;filter:alpha(opacity=50);}
.flex-control-nav{width:100%;position:absolute;bottom:10px;text-align:center; z-index: 99;}
.flex-control-nav li{margin:0 5px;display:inline-block;zoom:1;*display:inline;}
.flex-control-paging li a{background:#fff;display:block;height:10px; border-radius:50%; overflow:hidden;text-indent:-99em;width:10px;cursor:pointer;}
.flex-control-paging li a.flex-active{background:#ff3c00;}

/*公共类*/
.j-section-box{background: #f6f6f6; padding: 10px 0;}
.j-section{margin-bottom: 10px;}
.ip-title{height: 24px; line-height: 24px; padding: 15px 0;}
.ip-title h2{border-left: 4px solid #ff3c00; padding-left: 15px; font-size: 20px;}
.ip-title .tab-hd{margin-left: 120px;}
.tab-hd li{float: left; margin: 0 20px; font-size: 16px; position: relative;}
.tab-hd li:hover{cursor: pointer; color: #ff3c00;}
.tab-hd li:hover:before, .tab-hd li.active:before {left: 0;right: 0}
.tab-hd li.active{color: #ff3c00;}
.tab-hd li:before {content: "";position: absolute;left: 50%; right: 50%; bottom: -2px; background: #ff3c00; height: 2px; -webkit-transition: all 0.3s ease-out; transition: all 0.3s ease-out;}
.tab-bd{background: #fff;}
.tab-bd .thisclass{display: block;}
.crown,.diamonds{display: inline-block; width: 24px; height: 24px; margin:0 3px;}
.crown{background: url(../images/crown.jpg) no-repeat center center;}
.diamonds{background: url(../images/diamonds.jpg) no-repeat center center;}

/*板材指数*/
.prosperity{width: 200px; height: 178px; background: #fff; border:1px solid #e8e8e8; font-size: 14px;}
.prosperity-hd{border-bottom: 1px solid #e8e8e8; overflow: hidden;}
.prosperity-hd dt{width: 60px; padding: 8px 0; line-height: 18px;}
.prosperity-hd dt,.prosperity-hd dd{float: left;}
.prosperity-hd dd span{display: inline-block;  width: 20px; height: 30px;margin:10px 3px 0 0; background: url(../images/fire.png) center center;}
.prosperity-bd{line-height: 26px; padding: 10px 0;}
.prosperity-bd dl{overflow: hidden;}
.prosperity-bd dl dt,.prosperity-bd dl dd{display: inline-block; vertical-align: middle;}
.prosperity-bd dl dt{width: 60px; text-align: left; text-indent: 20px;}
.prosperity-bd dl dd{width: 100px;}
.progress{width: 100%;height: 8px;overflow: hidden;background-color: #f0f0f0; border-radius: 4px;}
.progress-bar{float: left;width: 0;height: 100%;color: #ffffff;text-align: center;background-color: #ff9000;}
.tabs1{width: 980px; height: 178px;  border:1px solid #e8e8e8;}
.adlist{background: #fff; height: 106px; margin-top: 15px; overflow: hidden;}
.adlist .slides li{float: left;}
.gsaler-list .flex-control-nav ,.adlist .flex-control-nav,.match-sider .flex-control-nav{display: none;}
.gsaler-list{margin-top: 10px; height: 106px; overflow: hidden;}
.gsaler-list li{float: left; width: 200px; background: #fff;}
.gsaler-list li a,.adlist li a{display: block; border:1px solid #e8e8e8; margin-left: -1px; height: 105px;}


.j-section3 table{width: 50%; border:1px solid #e2e2e2;}
.j-section3 table thead th{padding: 10px 8px;}
.j-section3 table tbody td{padding: 2px 8px;}

/*交易撮合*/
.match-left{width: 200px; height: 290px; background: #fff; border:1px solid #e8e8e8;}
.ml-top{padding: 15px; border-bottom: 1px solid #e8e8e8;}
.ml-top p{line-height: 200%;}
.ml-top .wb-btn{margin-top: 10px;}
.ml-top .wb-btn a{display: inline-block; height: 24px; line-height: 24px; padding: 0px 10px; border:1px solid #ff0000; border-radius: 12px;}
.ml-bottom{padding:0 25px;}
.ml-bottom h3{padding: 20px 0;}
.match-right{width: 988px; height: 290px; overflow: hidden;}
.buying-item:hover{box-shadow: 0 2px 25px #CCC;transition: box-shadow 0.5s ease-in-out;}
.buying-item h3{font-size: 14px; height: 34px; line-height: 34px; width: 220px; overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.buying-item p{color: #999;}
.buying-item h3 span{display: block; position: absolute; top: 0; right:0; height: 40px; line-height: 40px; font-size: 12px; color: #999; }

.buying-item{width: 290px; height: 80px; font-size: 14px; padding: 5px ; margin:0 5px 5px 20px; float: left; background: #fff; border:1px solid #e8e8e8; position: relative;}
.success h3 span{border-right: 2px solid #ff9000;}
.complete h3 span{border-right: 2px solid #adadad;}
.negotiating h3 span{border-right: 2px solid #82c500;}
.tag-q{display: block; width: 75px; height: 24px; line-height: 24px; color: #fff; text-align: center; position: absolute; right: -5px; top:40px; background: #ff9000;}
.complete .tag-q{background: #adadad;}
.negotiating .tag-q{background: #82c500;}
.triangle{width: 0;height: 0;border-bottom: 5px solid #666;border-right: 5px solid transparent; position:absolute; top: -5px; right: 0;}
/*行业资讯*/
.j-section6 ul{background: #fff; padding: 20px 40px;}
.j-section6 ul li{height: 30px; line-height: 30px; position: relative;}
.j-section6 ul li span{position: absolute; right: 20px; top:0px;}

.j-section7 table{width: 33.3%; float: left; border:1px solid #e8e8e8; background: #fff; }
.j-section7 table td{text-align: center; }


select {appearance:none;  -moz-appearance:none;  -webkit-appearance:none; background:#fff url("../images/arrow.png") no-repeat scroll right center transparent;  padding-right: 14px; }  
select::-ms-expand { display: none; } 
/*求购*/
.buy-content{background: #f6f6f6;}
.buy-content .buy-cleft{width: 960px;}
.buy-content .buy-cleft li{margin-left: 10px;}
.buy-cright{width: 230px;background: #fff; border:1px solid #e2e2e2;}
.buy-form,.buy-desc{padding: 10px;}
.buy-form{border-bottom: 1px solid #e2e2e2;}
.buy-form p{padding: 4px 0; position: relative;}
.buy-form p input,.buy-form p select{height: 30px; line-height: 30px; border:1px solid #e2e2e2; width: 160px; outline: none;  vertical-align: middle;}
.buy-form p select.unit{width: 60px; padding-left:10px;height: 30px; line-height: 30px; position: absolute; top: 5px; right: 5px; border:none; border-left: 1px solid #e2e2e2;}
.buy-form p label{width:40px; display: inline-block; vertical-align: middle; text-align: right;}
.buy-form p label span{color: red;}
.buy-form p label.lin2{line-height: 16px;}
.buy-form p textarea{width: 160px; height: 40px; vertical-align: top; border: 1px solid #e2e2e2; overflow: hidden; outline: none;}
.buy-desc p{color: #666; margin-bottom: 5px;}
.comm-buy,.by-purcha{display: inline-block; height: 26px; line-height: 26px; border-radius: 13px; padding: 0 10px;}
.by-purcha{background: #ff3c00; color: #fff;}
.by-purcha:hover{color: #fff;}
.comm-buy{border: 1px solid #ff3c00; color: #ff3c00; }

.purl-filter{margin-left: 50px;}
.purl-filter p{padding-left: 20px;}
.purl-filter select,.purl-filter input{width: 120px; height: 30px; padding-left: 10px; line-height: 30px; border: 1px solid #e2e2e2; outline: none;}
.purl-filter button{background: #ff3c00; color: #fff; margin-left: 20px; border:none; height: 30px; line-height: 30px; padding: 0 15px; outline: none;}
/*求购详情页*/
.purchaseleft .ip-title,.or-sucess .ip-title{border-bottom: 4px solid #e9e6e9;}
.purchaseleft{width: 830px;}

.purchaset-con{background: #FFF; border: 1px solid #e2e2e2; margin-bottom: 20px;}
.purchaseb{background: #fff;  border: 1px solid #e2e2e2;}
.purchaset-bd {padding: 0 100px; font-size: 14px;}
.purchaset-bd ul{overflow: hidden; padding: 20px 0; border-bottom: 1px solid #e2e2e2;}
.purchaset-bd ul li{float: left; width: 46%; margin-right: 4%; }
.purchaset-bd dl{padding: 20px 0;}
.purchaset-bd dl dt{width: 3em; float: left;}
.purchaset-bd dl dd{ padding-left: 3em; color: #999;}


.quote-form{padding: 15px 100px;}
.quote-form p{padding: 10px 0;}
.quote-form p label{width: 40px; font-size: 14px; display: inline-block;}
.quote-form input{height: 22px; width: 140px; border:1px solid #e2e2e2;}
.quote-form select{border:1px solid #e2e2e2; margin-left: -1px; height: 24px; padding-left: 5px; outline: none;}
.quote-form textarea{width: 400px; height: 60px; border:1px solid #e2e2e2; vertical-align: top; outline: none;}
.quote-form  .quotesubmit{background: #ff3600; border: none; color: #fff; font-size: 16px; font-family: "微软雅黑","Microsoft YaHei"; border-radius: 3px; margin-left: 40px; padding: 8px 20px; }

.quotation-received ul{overflow: hidden;}
.quotation-received ul li{float: left; width:250px; padding:10px; font-size:14px; line-height: 200%;  margin:0  14px 15px 14px; background: #fff; border:1px solid #e2e2e2; border-bottom: 1px solid #ff9000;}
.quotation-received ul li span{font-size: 12px; color: #666;}
/*交易成功*/
.or-sucess{width: 350px; background: #fff;  border: 1px solid #e2e2e2; font-size: 14px;}
.ortable{padding: 0 10px;}
.ortable span{display: block; float: left; text-align: center; width: 81px;}
.ortable-hd{padding: 15px 0; overflow: hidden;}
.ortable-hd span{border-left: 1px solid #e2e2e2; margin-left: -1px;}
.ortable-bd{overflow: hidden; height: 550px;}
.ortable-bd .ortable-item{border-top: 1px solid #e2e2e2; padding: 10px 0; margin-top: -1px; overflow:hidden;}

/*列表*/
.pur-detail  ul li{width: 273px;margin-left: 10px;}

/*分页*/
.pager{padding: 20px 0;}
.pager p{display: inline-block; line-height: 36px; font-size: 14px;}
.pager a{display: block; float: left; height: 36px; line-height: 36px; margin:0 4px; text-align: center; padding: 0 15px; background: #fff; border:1px solid #e2e2e2;}
.pager a:hover{border: 1px solid #ff3c00;}
.pager a.current{background: #ff3c00; color: #fff; border: none;}
.pager input{height: 36px; border: 1px solid #e2e2e2; width: 50px; text-align: center;}