body{
	overflow:-Scroll;
	overflow-x:hidden
}
@font-face {
  font-family: 'iconfont';  /* project id 493988 */
  src: url('//at.alicdn.com/t/font_493988_3ui2m7ctqpca0pb9.eot');
  src: url('//at.alicdn.com/t/font_493988_3ui2m7ctqpca0pb9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_493988_3ui2m7ctqpca0pb9.woff') format('woff'),
  url('//at.alicdn.com/t/font_493988_3ui2m7ctqpca0pb9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_493988_3ui2m7ctqpca0pb9.svg#iconfont') format('svg');
}
/*login-top*/
.login-top{
	height: 79px;
	width: 100%;
	background-color: #f6f6f6;
	border: 1px solid #e8e8e8;
}
.login-top .login-logo{
	height: 100%;
	width: 100px;
	position: relative;
}
.login-top .login-logo img{
	width: 100px;
	height: 50px;
	position: absolute;
	top: 14px;
}
.login-top .login-right{
	height: 100%;
	line-height: 79px;
	font-size: 12px;
	position: relative;
	color: #999;
}
.login-top .login-right .login-right-center{
	margin-left: 50px;
	margin-right: 20px;
}
.login-top .login-right .login-right-right{
	color: #ff3c00;
}
.login-top .login-right .login-right-right:hover{
	cursor: pointer;
}
/*设置input中的placeholder属性的颜色*/
::-webkit-input-placeholder {
    color: #888;
}

:-moz-placeholder {
    opacity: 1;
    color: #888;
}

::-moz-placeholder {
    opacity: 1;
    color: #888;
}

:-ms-input-placeholder {
    color: #888;
}
/*container*/
.container{
	height: 495px;
}
.container .pr{
	position: relative;
	height: 495px;
}
.container .c-left{
	width: 650px;
	height: 430px;
	position: absolute;
	left: 83px;
	top: 65px;
	background: url(../images/loginleft.png) no-repeat left top;
	background-size: 100% 100%;	
}
.container .c-right{
	width: 370px;
	height: 330px;
	position: absolute;
	right: 0;
	top: 112px;
	border: 1px solid #e8e8e8;
	font-family: "微软雅黑";
}
.container .c-right.hide{
	display: none;
}
.container .c-right p{
	margin-top: 19px;
	font-size: 24px;
	text-align: center;
	color: #333;
}
.container .c-right ul{
	width: 330px;
	margin: 0 auto;
	margin-top: 34px;
}
.container .c-right ul li:nth-child(1){
	margin-bottom: 15px;
}
.container .c-right ul li.br{
	border: 1px solid #e8e8e8;
	border-radius: 4px;
}
.container .c-right ul li:nth-child(2),.container .c-right ul li:nth-child(3){
	width: 100%;
	margin-bottom: 20px;
}
.container .c-right ul li i{
	display: inline-block;
	width: 49px;
	height: 48px;
	border-right: 1px solid #e8e8e8;
	text-align: center;
	line-height: 48px;
	color: #cccccc;
}
.container .c-right ul li input{
	height: 48px;
	width: 60%;
	border: 0;
	padding-left: 10px;
	font-size: 14px;
	color: #888;
	outline: none;
}
.container .c-right ul li span{
	display: none;
	height: 100%;
	width: 14px;
	line-height: 48px;
	color: #ccc;
	font-size: 20px;
	padding-right: 11px;
}
.container .c-right ul li em{
	font-style: normal;
	color: #ea3802;
	font-family: "微软雅黑";
	margin-left: 20px;
}
.container .c-right ul li span:hover{
	cursor: pointer;
}
.container .c-right ul li span.show{
	display: inline-block;
}
.iconfont{
	font-family:"iconfont";
	font-style:normal;
	font-size: 20px;
	/*-webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale; */
}
.container .c-right ul li a{
	font-size: 12px;
	color: #888;
	margin-left: 27px;
}
.container .c-right ul li a:hover{
	color: #ea3802;
	cursor: pointer;
}
.container .c-right ul li button{
	width: 330px;
	height: 46px;
	background-color: #ea3802;
	color: #fff;
	font-size: 18px;
	border: 0;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	outline: none;
}
.container .c-right ul li button.btndisabled{
	background-color: #e8e8e8;
}
.container .c-right ul li button:hover{
	cursor: pointer;
}
/*login-footer*/
.login-footer p{
	color: #888;
	font-size: 12px;
	font-family: "微软雅黑";
	text-align: center;
	margin-top: 140px;
}
::-ms-clear, ::-ms-reveal{
	display: none;
}