/*register-top*/
.register-top{
	height: 79px;
	width: 100%;
	background-color: #f6f6f6;
	border: 1px solid #e8e8e8;
}
.register-top .register-logo{
	height: 100%;
	width: 100px;
	position: relative;
}
.register-top .register-logo img{
	width: 100px;
	height: 50px;
	position: absolute;
	top: 14px;
}
.register-top .register-right{
	height: 100%;
	line-height: 79px;
	font-size: 12px;
	position: relative;
	color: #999;
}
.register-top .register-right .register-right-center{
	margin-left: 50px;
	margin-right: 20px;
}
.register-top .register-right .register-right-right{
	color: #ff3c00;
}
.register-top .register-right .register-right-right:hover{
	cursor: pointer; 
}
/*container*/
.container .c-center{
	width: 324px;
	margin: 0 auto;
	font-family: "微软雅黑";
	height: 120px;
	text-align: center;
}
.container .c-center p{
	margin-top: 180px;
	font-size: 24px;
	text-align: center;
	color: #333;
}
.container .c-center button{
	width: 150px;
	height: 46px;
	border: 0;
	border-radius: 4px;
	color: #fff;
	background: #ff3c00;
	outline: none;
	font-size: 16px;
	margin-top: 38px;
}
.container .c-center button:hover{
	cursor: pointer;
	background: #EA3802;
}